{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"optional": "cpp",
			"rope": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"dialogloadunload.h": "c",
			"screen_print_preview.h": "c",
			"window_dlg_wait.h": "c",
			"sound.hpp": "c",
			"sound_c_wrapper.h": "c",
			"sound_enum.h": "c"
		}
	}
}