#
# This is GNU makefile for Windows OS and Visual C++ compiler
#

# Default shell used by GNU Make on Windows
SHELL = cmd

# C++ compiler
CXX = cl

# C++ compiler flags
CXXFLAGS = /std:c++20 /nologo /EHsc /W4 /WX /I ..\include /O2

# Command for removing all files and directories
RM_RF = del /f /s /q

# List of all source files that must be compiled and tested
SRCS := $(wildcard *.cpp)

# First rule
.PHONY: all
all:

# This function generates build rule for given source file.
# Usage: $(call generate_rules,source_file)
define generate_rules

.PHONY: $(basename $(1))
all:    $(basename $(1))
$(basename $(1)):
	$(CXX) $(CXXFLAGS) $(1)

endef

# Generate rules for all source files
$(foreach file,$(SRCS),$(eval $(call generate_rules,$(file))))

.PHONY: clean
clean:
	$(RM_RF) *.exe
	$(RM_RF) *.ilk
	$(RM_RF) *.obj
	$(RM_RF) *.pdb
