[network]
# Webservice for internal usage, listen on port 80
web=1
hostname=prusa
# Printer support two dns servers. If variables are not empty, they will be used
# even is DHCP pr AUTO type is set.
dns4=192.168.0.1;192.168.0.2
# ip or dns name for NTP server
ntp=prusa3d.pool.ntp.org

[eth::ipv4]
# Type could be DHCP, STATIC or OFF.
# DHCP - use DPCH server for automatic configuration
# STATIC - use IP address and MASK from configuration
# OFF - IP4 on LAN port is disabled.
type=dhcp
# IP4 address is ignored when DHCP type is set.
addr=192.168.0.42
# IP4 mask is ignored when DHCP type is set.
mask=255.255.255.0
# Default gateway. If variable is not empty, this value is set, even if
# DHCP type is set.
gw=192.168.0.1

[eth::ipv6]
# IPv6 not implemented yet

# Type could be DHCP, STATIC or OFF.
# DHCP - use DPCH server for automatic configuration
# AUTO - use autoconfiguration
# STATIC - use IP address and MASK from configuration
# OFF - IP4 on LAN port is disabled.
# type=auto
# IP6 address is ignored when DHCP type is set.
#address=abcd::0123:4567:8910:abcd/64
# Default gateway. If variable is not empty, this value is set, even if
# DHCP or AUTO type is set.
#address=abcd::0123:4567:8910:ffff/64

[wifi]
# Wifi network SSID to connect to.
ssid=Home
# password
psk=SuperSecretWifiPassword

[wifi::ipv4]
# Same as lan_ip4 but configuration for WIFI.

[wifi::ipv6]
# Same as lan_ip6 but configuration for WIFI.

[service::connect]
hostname = buddy-a.connect.prusa3d.com
token = 1234567890
port = 443
tls = true
