# This is an genericBoard board with a single STM32F407VGTx chip

source [find interface/stlink.cfg]

set WORKAREASIZE 0x8000

transport select "hla_swd"

set CHIPNAME STM32F407VGTx
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 8000

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate
set CONNECT_UNDER_RESET 1
set CORE_RESET 0



# BCTM CPU variables



source [find target/stm32f4x.cfg]

$_TARGETNAME configure -rtos FreeRTOS
