{
    .name = "arrow_down_12x12.png",
    .offset = 0,
    .size = 152,
    .w = 12,
    .h = 12,
},
{
    .name = "arrow_down_16x16.png",
    .offset = 152,
    .size = 150,
    .w = 16,
    .h = 16,
},
{
    .name = "arrow_down_orange_12x12.png",
    .offset = 302,
    .size = 163,
    .w = 12,
    .h = 12,
},
{
    .name = "arrow_left_16x16.png",
    .offset = 465,
    .size = 129,
    .w = 16,
    .h = 16,
},
{
    .name = "arrow_right_10x16.png",
    .offset = 594,
    .size = 146,
    .w = 10,
    .h = 16,
},
{
    .name = "arrow_up_12x12.png",
    .offset = 740,
    .size = 150,
    .w = 12,
    .h = 12,
},
{
    .name = "arrow_up_16x16.png",
    .offset = 890,
    .size = 143,
    .w = 16,
    .h = 16,
},
{
    .name = "arrow_up_orange_12x12.png",
    .offset = 1033,
    .size = 159,
    .w = 12,
    .h = 12,
},
{
    .name = "back_32x32.png",
    .offset = 1192,
    .size = 467,
    .w = 32,
    .h = 32,
},
{
    .name = "calibrate_58x58.png",
    .offset = 1659,
    .size = 859,
    .w = 58,
    .h = 58,
},
{
    .name = "cycle_16x16.png",
    .offset = 2518,
    .size = 157,
    .w = 16,
    .h = 16,
},
{
    .name = "dash_18x18.png",
    .offset = 2675,
    .size = 144,
    .w = 18,
    .h = 18,
},
{
    .name = "disconnect_48x48.png",
    .offset = 2819,
    .size = 1344,
    .w = 48,
    .h = 48,
},
{
    .name = "error_16x16.png",
    .offset = 4163,
    .size = 189,
    .w = 16,
    .h = 16,
},
{
    .name = "error_white_48x48.png",
    .offset = 4352,
    .size = 602,
    .w = 48,
    .h = 48,
},
{
    .name = "exposure_times_48x48.png",
    .offset = 4954,
    .size = 627,
    .w = 48,
    .h = 48,
},
{
    .name = "fan_16x16.png",
    .offset = 5581,
    .size = 486,
    .w = 16,
    .h = 16,
},
{
    .name = "fan_error_48x48.png",
    .offset = 6067,
    .size = 1883,
    .w = 48,
    .h = 48,
},
{
    .name = "filament_sensor_17x16.png",
    .offset = 7950,
    .size = 416,
    .w = 17,
    .h = 16,
},
{
    .name = "flag_cs_16x11.png",
    .offset = 8366,
    .size = 186,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_de_16x11.png",
    .offset = 8552,
    .size = 106,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_en_16x11.png",
    .offset = 8658,
    .size = 412,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_es_16x11.png",
    .offset = 9070,
    .size = 171,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_fr_16x11.png",
    .offset = 9241,
    .size = 96,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_it_16x11.png",
    .offset = 9337,
    .size = 96,
    .w = 16,
    .h = 11,
},
{
    .name = "flag_pl_16x11.png",
    .offset = 9433,
    .size = 93,
    .w = 16,
    .h = 11,
},
{
    .name = "folder_full_16x16.png",
    .offset = 9526,
    .size = 111,
    .w = 16,
    .h = 16,
},
{
    .name = "folder_open_16x16.png",
    .offset = 9637,
    .size = 158,
    .w = 16,
    .h = 16,
},
{
    .name = "folder_shape_16x16.png",
    .offset = 9795,
    .size = 135,
    .w = 16,
    .h = 16,
},
{
    .name = "folder_up_16x16.png",
    .offset = 9930,
    .size = 154,
    .w = 16,
    .h = 16,
},
{
    .name = "hand_154x65.png",
    .offset = 10084,
    .size = 2898,
    .w = 154,
    .h = 65,
},
{
    .name = "hand_qr_59x72.png",
    .offset = 12982,
    .size = 1353,
    .w = 59,
    .h = 72,
},
{
    .name = "heatbed_16x16.png",
    .offset = 14335,
    .size = 313,
    .w = 16,
    .h = 16,
},
{
    .name = "home_58x58.png",
    .offset = 14648,
    .size = 463,
    .w = 58,
    .h = 58,
},
{
    .name = "home_full_16x16.png",
    .offset = 15111,
    .size = 173,
    .w = 16,
    .h = 16,
},
{
    .name = "home_shape_16x16.png",
    .offset = 15284,
    .size = 213,
    .w = 16,
    .h = 16,
},
{
    .name = "hourglass_26x39.png",
    .offset = 15497,
    .size = 761,
    .w = 26,
    .h = 39,
},
{
    .name = "info_16x16.png",
    .offset = 16258,
    .size = 281,
    .w = 16,
    .h = 16,
},
{
    .name = "info_48x48.png",
    .offset = 16539,
    .size = 1260,
    .w = 48,
    .h = 48,
},
{
    .name = "info_58x58.png",
    .offset = 17799,
    .size = 841,
    .w = 58,
    .h = 58,
},
{
    .name = "lan_16x16.png",
    .offset = 18640,
    .size = 145,
    .w = 16,
    .h = 16,
},
{
    .name = "marlin_logo_79x61.png",
    .offset = 18785,
    .size = 2684,
    .w = 79,
    .h = 61,
},
{
    .name = "nok_color_18x18.png",
    .offset = 21469,
    .size = 376,
    .w = 18,
    .h = 18,
},
{
    .name = "nozzle_16x16.png",
    .offset = 21845,
    .size = 260,
    .w = 16,
    .h = 16,
},
{
    .name = "nozzle_34x32.png",
    .offset = 22105,
    .size = 612,
    .w = 34,
    .h = 32,
},
{
    .name = "nozzle_crash_101x64.png",
    .offset = 22717,
    .size = 2190,
    .w = 101,
    .h = 64,
},
{
    .name = "nozzle_shape_48x48.png",
    .offset = 24907,
    .size = 359,
    .w = 48,
    .h = 48,
},
{
    .name = "ok_color_18x18.png",
    .offset = 25266,
    .size = 302,
    .w = 18,
    .h = 18,
},
{
    .name = "pause_58x58.png",
    .offset = 25568,
    .size = 734,
    .w = 58,
    .h = 58,
},
{
    .name = "pepa_42x64.png",
    .offset = 26302,
    .size = 4414,
    .w = 42,
    .h = 64,
},
{
    .name = "pepa_92x140.png",
    .offset = 30716,
    .size = 13051,
    .w = 92,
    .h = 140,
},
{
    .name = "pepa_original_92x137.png",
    .offset = 43767,
    .size = 8658,
    .w = 90,
    .h = 137,
},
{
    .name = "preheat_58x58.png",
    .offset = 52425,
    .size = 695,
    .w = 58,
    .h = 58,
},
{
    .name = "print_16x16.png",
    .offset = 53120,
    .size = 338,
    .w = 16,
    .h = 16,
},
{
    .name = "print_58x58.png",
    .offset = 53458,
    .size = 952,
    .w = 58,
    .h = 58,
},
{
    .name = "prusa_mini_logo_153x40.png",
    .offset = 54410,
    .size = 3539,
    .w = 153,
    .h = 40,
},
{
    .name = "prusa_mini_splash_207x47.png",
    .offset = 57949,
    .size = 2383,
    .w = 207,
    .h = 47,
},
{
    .name = "question_16x16.png",
    .offset = 60332,
    .size = 315,
    .w = 16,
    .h = 16,
},
{
    .name = "question_48x48.png",
    .offset = 60647,
    .size = 1436,
    .w = 48,
    .h = 48,
},
{
    .name = "reprint_48x48.png",
    .offset = 62083,
    .size = 1157,
    .w = 48,
    .h = 48,
},
{
    .name = "resume_48x48.png",
    .offset = 63240,
    .size = 1434,
    .w = 48,
    .h = 48,
},
{
    .name = "selftest_16x16.png",
    .offset = 64674,
    .size = 387,
    .w = 16,
    .h = 16,
},
{
    .name = "serial_printing_172x138.png",
    .offset = 65061,
    .size = 22638,
    .w = 172,
    .h = 138,
},
{
    .name = "settings_58x58.png",
    .offset = 87912,
    .size = 738,
    .w = 58,
    .h = 58,
},
{
    .name = "sheets_profile_16x14.png",
    .offset = 88650,
    .size = 97,
    .w = 16,
    .h = 14,
},
{
    .name = "speed_16x16.png",
    .offset = 88747,
    .size = 294,
    .w = 16,
    .h = 16,
},
{
    .name = "spinner0_16x16.png",
    .offset = 89041,
    .size = 457,
    .w = 16,
    .h = 16,
},
{
    .name = "spinner1_16x16.png",
    .offset = 89498,
    .size = 394,
    .w = 16,
    .h = 16,
},
{
    .name = "spinner2_16x16.png",
    .offset = 89892,
    .size = 447,
    .w = 16,
    .h = 16,
},
{
    .name = "spinner3_16x16.png",
    .offset = 90339,
    .size = 384,
    .w = 16,
    .h = 16,
},
{
    .name = "spool_16px.png",
    .offset = 90723,
    .size = 434,
    .w = 16,
    .h = 16,
},
{
    .name = "spool_58x58.png",
    .offset = 91157,
    .size = 1218,
    .w = 58,
    .h = 58,
},
{
    .name = "stop_58x58.png",
    .offset = 92375,
    .size = 729,
    .w = 58,
    .h = 58,
},
{
    .name = "switch_off_36x18.png",
    .offset = 93104,
    .size = 265,
    .w = 36,
    .h = 18,
},
{
    .name = "switch_on_36x18.png",
    .offset = 93369,
    .size = 239,
    .w = 36,
    .h = 18,
},
{
    .name = "turbine_16x16.png",
    .offset = 93608,
    .size = 669,
    .w = 16,
    .h = 16,
},
{
    .name = "turn_knob_81x55.png",
    .offset = 94277,
    .size = 2234,
    .w = 81,
    .h = 55,
},
{
    .name = "usb_32x16.png",
    .offset = 96511,
    .size = 142,
    .w = 32,
    .h = 16,
},
{
    .name = "usb_error_48x48.png",
    .offset = 96653,
    .size = 1605,
    .w = 48,
    .h = 48,
},
{
    .name = "warning_16x16.png",
    .offset = 98258,
    .size = 249,
    .w = 16,
    .h = 16,
},
{
    .name = "warning_48x48.png",
    .offset = 98507,
    .size = 1308,
    .w = 48,
    .h = 48,
},
{
    .name = "wifi_16x16.png",
    .offset = 99815,
    .size = 263,
    .w = 16,
    .h = 16,
},
{
    .name = "wifi_64x64.png",
    .offset = 100078,
    .size = 1445,
    .w = 64,
    .h = 64,
},
{
    .name = "wizard_16x16.png",
    .offset = 101523,
    .size = 324,
    .w = 16,
    .h = 16,
},
{
    .name = "wizard_icon_autohome_98x98.png",
    .offset = 101847,
    .size = 673,
    .w = 98,
    .h = 98,
},
{
    .name = "wizard_icon_measure_98x98.png",
    .offset = 102520,
    .size = 2321,
    .w = 98,
    .h = 98,
},
{
    .name = "wizard_icon_search_98x98.png",
    .offset = 104841,
    .size = 664,
    .w = 98,
    .h = 98,
},
{
    .name = "x_axis_16x16.png",
    .offset = 105505,
    .size = 345,
    .w = 16,
    .h = 16,
},
{
    .name = "y_axis_16x16.png",
    .offset = 105850,
    .size = 356,
    .w = 16,
    .h = 16,
},
{
    .name = "z_axis_16px.png",
    .offset = 106206,
    .size = 211,
    .w = 16,
    .h = 16,
},
{
    .name = "z_axis_16x16.png",
    .offset = 106417,
    .size = 350,
    .w = 16,
    .h = 16,
},
