static constexpr Resource arrow_down_12x12( "arrow_down_12x12", 0, 152, 12, 12);
static constexpr Resource arrow_down_16x16( "arrow_down_16x16", 152, 150, 16, 16);
static constexpr Resource arrow_down_orange_12x12( "arrow_down_orange_12x12", 302, 163, 12, 12);
static constexpr Resource arrow_left_16x16( "arrow_left_16x16", 465, 129, 16, 16);
static constexpr Resource arrow_right_10x16( "arrow_right_10x16", 594, 146, 10, 16);
static constexpr Resource arrow_up_12x12( "arrow_up_12x12", 740, 150, 12, 12);
static constexpr Resource arrow_up_16x16( "arrow_up_16x16", 890, 143, 16, 16);
static constexpr Resource arrow_up_orange_12x12( "arrow_up_orange_12x12", 1033, 159, 12, 12);
static constexpr Resource back_32x32( "back_32x32", 1192, 467, 32, 32);
static constexpr Resource calibrate_58x58( "calibrate_58x58", 1659, 859, 58, 58);
static constexpr Resource cycle_16x16( "cycle_16x16", 2518, 157, 16, 16);
static constexpr Resource dash_18x18( "dash_18x18", 2675, 144, 18, 18);
static constexpr Resource disconnect_48x48( "disconnect_48x48", 2819, 1344, 48, 48);
static constexpr Resource error_16x16( "error_16x16", 4163, 189, 16, 16);
static constexpr Resource error_white_48x48( "error_white_48x48", 4352, 602, 48, 48);
static constexpr Resource exposure_times_48x48( "exposure_times_48x48", 4954, 627, 48, 48);
static constexpr Resource fan_16x16( "fan_16x16", 5581, 486, 16, 16);
static constexpr Resource fan_error_48x48( "fan_error_48x48", 6067, 1883, 48, 48);
static constexpr Resource filament_sensor_17x16( "filament_sensor_17x16", 7950, 416, 17, 16);
static constexpr Resource flag_cs_16x11( "flag_cs_16x11", 8366, 186, 16, 11);
static constexpr Resource flag_de_16x11( "flag_de_16x11", 8552, 106, 16, 11);
static constexpr Resource flag_en_16x11( "flag_en_16x11", 8658, 412, 16, 11);
static constexpr Resource flag_es_16x11( "flag_es_16x11", 9070, 171, 16, 11);
static constexpr Resource flag_fr_16x11( "flag_fr_16x11", 9241, 96, 16, 11);
static constexpr Resource flag_it_16x11( "flag_it_16x11", 9337, 96, 16, 11);
static constexpr Resource flag_pl_16x11( "flag_pl_16x11", 9433, 93, 16, 11);
static constexpr Resource folder_full_16x16( "folder_full_16x16", 9526, 111, 16, 16);
static constexpr Resource folder_open_16x16( "folder_open_16x16", 9637, 158, 16, 16);
static constexpr Resource folder_shape_16x16( "folder_shape_16x16", 9795, 135, 16, 16);
static constexpr Resource folder_up_16x16( "folder_up_16x16", 9930, 154, 16, 16);
static constexpr Resource hand_154x65( "hand_154x65", 10084, 2898, 154, 65);
static constexpr Resource hand_qr_59x72( "hand_qr_59x72", 12982, 1353, 59, 72);
static constexpr Resource heatbed_16x16( "heatbed_16x16", 14335, 313, 16, 16);
static constexpr Resource home_58x58( "home_58x58", 14648, 463, 58, 58);
static constexpr Resource home_full_16x16( "home_full_16x16", 15111, 173, 16, 16);
static constexpr Resource home_shape_16x16( "home_shape_16x16", 15284, 213, 16, 16);
static constexpr Resource hourglass_26x39( "hourglass_26x39", 15497, 761, 26, 39);
static constexpr Resource info_16x16( "info_16x16", 16258, 281, 16, 16);
static constexpr Resource info_48x48( "info_48x48", 16539, 1260, 48, 48);
static constexpr Resource info_58x58( "info_58x58", 17799, 841, 58, 58);
static constexpr Resource lan_16x16( "lan_16x16", 18640, 145, 16, 16);
static constexpr Resource marlin_logo_79x61( "marlin_logo_79x61", 18785, 2684, 79, 61);
static constexpr Resource nok_color_18x18( "nok_color_18x18", 21469, 376, 18, 18);
static constexpr Resource nozzle_16x16( "nozzle_16x16", 21845, 260, 16, 16);
static constexpr Resource nozzle_34x32( "nozzle_34x32", 22105, 612, 34, 32);
static constexpr Resource nozzle_crash_101x64( "nozzle_crash_101x64", 22717, 2190, 101, 64);
static constexpr Resource nozzle_shape_48x48( "nozzle_shape_48x48", 24907, 359, 48, 48);
static constexpr Resource ok_color_18x18( "ok_color_18x18", 25266, 302, 18, 18);
static constexpr Resource pause_58x58( "pause_58x58", 25568, 734, 58, 58);
static constexpr Resource pepa_42x64( "pepa_42x64", 26302, 4414, 42, 64);
static constexpr Resource pepa_92x140( "pepa_92x140", 30716, 13051, 92, 140);
static constexpr Resource pepa_original_92x137( "pepa_original_92x137", 43767, 8658, 90, 137);
static constexpr Resource preheat_58x58( "preheat_58x58", 52425, 695, 58, 58);
static constexpr Resource print_16x16( "print_16x16", 53120, 338, 16, 16);
static constexpr Resource print_58x58( "print_58x58", 53458, 952, 58, 58);
static constexpr Resource prusa_mini_logo_153x40( "prusa_mini_logo_153x40", 54410, 3539, 153, 40);
static constexpr Resource prusa_mini_splash_207x47( "prusa_mini_splash_207x47", 57949, 2383, 207, 47);
static constexpr Resource question_16x16( "question_16x16", 60332, 315, 16, 16);
static constexpr Resource question_48x48( "question_48x48", 60647, 1436, 48, 48);
static constexpr Resource reprint_48x48( "reprint_48x48", 62083, 1157, 48, 48);
static constexpr Resource resume_48x48( "resume_48x48", 63240, 1434, 48, 48);
static constexpr Resource selftest_16x16( "selftest_16x16", 64674, 387, 16, 16);
static constexpr Resource serial_printing_172x138( "serial_printing_172x138", 65061, 22638, 172, 138);
static constexpr Resource settings_16x16( "settings_16x16", 87699, 213, 16, 16);
static constexpr Resource settings_58x58( "settings_58x58", 87912, 738, 58, 58);
static constexpr Resource sheets_profile_16x14( "sheets_profile_16x14", 88650, 97, 16, 14);
static constexpr Resource speed_16x16( "speed_16x16", 88747, 294, 16, 16);
static constexpr Resource spinner0_16x16( "spinner0_16x16", 89041, 457, 16, 16);
static constexpr Resource spinner1_16x16( "spinner1_16x16", 89498, 394, 16, 16);
static constexpr Resource spinner2_16x16( "spinner2_16x16", 89892, 447, 16, 16);
static constexpr Resource spinner3_16x16( "spinner3_16x16", 90339, 384, 16, 16);
static constexpr Resource spool_16x16( "spool_16x16", 90723, 434, 16, 16);
static constexpr Resource spool_58x58( "spool_58x58", 91157, 1218, 58, 58);
static constexpr Resource stop_58x58( "stop_58x58", 92375, 729, 58, 58);
static constexpr Resource switch_off_36x18( "switch_off_36x18", 93104, 265, 36, 18);
static constexpr Resource switch_on_36x18( "switch_on_36x18", 93369, 239, 36, 18);
static constexpr Resource turbine_16x16( "turbine_16x16", 93608, 669, 16, 16);
static constexpr Resource turn_knob_81x55( "turn_knob_81x55", 94277, 2234, 81, 55);
static constexpr Resource usb_32x16( "usb_32x16", 96511, 142, 32, 16);
static constexpr Resource usb_error_48x48( "usb_error_48x48", 96653, 1605, 48, 48);
static constexpr Resource warning_16x16( "warning_16x16", 98258, 249, 16, 16);
static constexpr Resource warning_48x48( "warning_48x48", 98507, 1308, 48, 48);
static constexpr Resource wifi_16x16( "wifi_16x16", 99815, 263, 16, 16);
static constexpr Resource wifi_64x64( "wifi_64x64", 100078, 1445, 64, 64);
static constexpr Resource wizard_16x16( "wizard_16x16", 101523, 324, 16, 16);
static constexpr Resource wizard_icon_autohome_98x98( "wizard_icon_autohome_98x98", 101847, 673, 98, 98);
static constexpr Resource wizard_icon_measure_98x98( "wizard_icon_measure_98x98", 102520, 2321, 98, 98);
static constexpr Resource wizard_icon_search_98x98( "wizard_icon_search_98x98", 104841, 664, 98, 98);
static constexpr Resource x_axis_16x16( "x_axis_16x16", 105505, 345, 16, 16);
static constexpr Resource y_axis_16x16( "y_axis_16x16", 105850, 356, 16, 16);
static constexpr Resource z_axis_16x16( "z_axis_16x16", 106206, 350, 16, 16);
