arrow_down_12x12,
arrow_down_16x16,
arrow_down_orange_12x12,
arrow_left_16x16,
arrow_right_10x16,
arrow_up_12x12,
arrow_up_16x16,
arrow_up_orange_12x12,
back_32x32,
calibrate_58x58,
cycle_16x16,
dash_18x18,
disconnect_48x48,
error_16x16,
error_white_48x48,
exposure_times_48x48,
fan_16x16,
fan_error_48x48,
filament_sensor_17x16,
flag_cs_16x11,
flag_de_16x11,
flag_en_16x11,
flag_es_16x11,
flag_fr_16x11,
flag_it_16x11,
flag_pl_16x11,
folder_full_16x16,
folder_open_16x16,
folder_shape_16x16,
folder_up_16x16,
hand_154x65,
hand_qr_59x72,
heatbed_16x16,
home_58x58,
home_full_16x16,
home_shape_16x16,
hourglass_26x39,
info_16x16,
info_48x48,
info_58x58,
lan_16x16,
marlin_logo_79x61,
nok_color_18x18,
nozzle_16x16,
nozzle_34x32,
nozzle_crash_101x64,
nozzle_shape_48x48,
ok_color_18x18,
pause_58x58,
pepa_42x64,
pepa_92x140,
pepa_original_92x137,
preheat_58x58,
print_16x16,
print_58x58,
prusa_mini_logo_153x40,
prusa_mini_splash_207x47,
question_16x16,
question_48x48,
reprint_48x48,
resume_48x48,
selftest_16x16,
serial_printing_172x138,
settings_58x58,
sheets_profile_16x14,
speed_16x16,
spinner0_16x16,
spinner1_16x16,
spinner2_16x16,
spinner3_16x16,
spool_16x16,
spool_58x58,
stop_58x58,
switch_off_36x18,
switch_on_36x18,
turbine_16x16,
turn_knob_81x55,
usb_32x16,
usb_error_48x48,
warning_16x16,
warning_48x48,
wifi_16x16,
wifi_64x64,
wizard_16x16,
wizard_icon_autohome_98x98,
wizard_icon_measure_98x98,
wizard_icon_search_98x98,
x_axis_16x16,
y_axis_16x16,
z_axis_16px,
z_axis_16x16,
