# This file is meant to be customized to fit your setup
# It is excluded from Git (meaning it is in .gitignore) so don't worry about your changes here


proc setup_debugger_buddy {} {
    use_stlink
    # Use debugger with this specifc serial number
    # adapter serial "003A000F5553500E20393256"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "003A000F5553500E20393256"
}


proc setup_debugger_dwarf {} {
    use_stlink
    # Use debugger with this specifc serial number
    # adapter serial "0027002A3331510B33323639"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "0027002A3331510B33323639"
}


proc setup_debugger_modularbed {} {
    use_stlink
    # Use debugger with this specifc serial number
    # adapter serial "002F00383137510A39383538"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "002F00383137510A39383538"
}
