
if { "setup_debugger_buddy" in [info commands] } {
    puts "Using user-defined adapter configuration"
    setup_debugger_buddy
} else {
    echo "No debugger configuration provided. Defaulting to any STLink..."
    use_stlink
}

set WORKAREASIZE 0x30000
set CHIPNAME buddy

set STOP_WATCHDOG 1

source [find target/stm32f4x.cfg]

adapter speed 1000
reset_config srst_only
# reset_config connect_assert_srst

set BUDDY_TARGET $_TARGETNAME

$_TARGETNAME configure -event reset-start {
	adapter speed 1000
}

$BUDDY_TARGET configure -event gdb-detach {
    shutdown
}

$BUDDY_TARGET configure -event reset-init {
    global bbf_over_debugger_path
    if {[info exists bbf_over_debugger_path]} {
        puts "Enabling BBF over debugger with path ${bbf_over_debugger_path}"
        arm semihosting enable
        arm semihosting_cmdline firmware ${bbf_over_debugger_path}
        mww 0x10000000 0xABCDABCD
    } else {
        puts "BBF over debugger not enabled. Set bbf_over_debugger_path variable to enable it."
        mww 0x10000000 0x0
    }
}
