{
{ 0xa1, 0, 6},
{ 0xb0, 1, 6},
{ 0xba, 2, 6},
{ 0xbf, 3, 6},
{ 0xc0, 4, 6},
{ 0xc1, 5, 6},
{ 0xc4, 6, 6},
{ 0xc8, 7, 6},
{ 0xc9, 8, 6},
{ 0xca, 9, 6},
{ 0xcd, 10, 6},
{ 0xd1, 11, 6},
{ 0xd3, 12, 6},
{ 0xd4, 13, 6},
{ 0xd6, 14, 6},
{ 0xd9, 15, 6},
{ 0xda, 0, 7},
{ 0xdc, 1, 7},
{ 0xdd, 2, 7},
{ 0xdf, 3, 7},
{ 0xe0, 4, 7},
{ 0xe1, 5, 7},
{ 0xe2, 6, 7},
{ 0xe4, 7, 7},
{ 0xe7, 8, 7},
{ 0xe8, 9, 7},
{ 0xe9, 10, 7},
{ 0xea, 11, 7},
{ 0xed, 12, 7},
{ 0xee, 13, 7},
{ 0xf1, 14, 7},
{ 0xf2, 15, 7},
{ 0xf3, 0, 8},
{ 0xf4, 1, 8},
{ 0xf6, 2, 8},
{ 0xf9, 3, 8},
{ 0xfa, 4, 8},
{ 0xfc, 5, 8},
{ 0xfd, 6, 8},
{ 0x104, 7, 8},
{ 0x105, 8, 8},
{ 0x106, 9, 8},
{ 0x107, 10, 8},
{ 0x10c, 11, 8},
{ 0x10d, 12, 8},
{ 0x10f, 13, 8},
{ 0x118, 14, 8},
{ 0x119, 15, 8},
{ 0x11a, 0, 9},
{ 0x11b, 1, 9},
{ 0x141, 2, 9},
{ 0x142, 3, 9},
{ 0x143, 4, 9},
{ 0x144, 5, 9},
{ 0x148, 6, 9},
{ 0x158, 7, 9},
{ 0x159, 8, 9},
{ 0x15a, 9, 9},
{ 0x15b, 10, 9},
{ 0x160, 11, 9},
{ 0x161, 12, 9},
{ 0x164, 13, 9},
{ 0x165, 14, 9},
{ 0x16e, 15, 9},
{ 0x16f, 0, 10},
{ 0x179, 1, 10},
{ 0x17a, 2, 10},
{ 0x17b, 3, 10},
{ 0x17c, 4, 10},
{ 0x17d, 5, 10},
{ 0x17e, 6, 10},
};
