{
{ 0x20, 0, 0},
{ 0x21, 1, 0},
{ 0x22, 2, 0},
{ 0x23, 3, 0},
{ 0x24, 4, 0},
{ 0x25, 5, 0},
{ 0x26, 6, 0},
{ 0x27, 7, 0},
{ 0x28, 8, 0},
{ 0x29, 9, 0},
{ 0x2a, 10, 0},
{ 0x2b, 11, 0},
{ 0x2c, 12, 0},
{ 0x2d, 13, 0},
{ 0x2e, 14, 0},
{ 0x2f, 15, 0},
{ 0x30, 0, 1},
{ 0x31, 1, 1},
{ 0x32, 2, 1},
{ 0x33, 3, 1},
{ 0x34, 4, 1},
{ 0x35, 5, 1},
{ 0x36, 6, 1},
{ 0x37, 7, 1},
{ 0x38, 8, 1},
{ 0x39, 9, 1},
{ 0x3a, 10, 1},
{ 0x3b, 11, 1},
{ 0x3c, 12, 1},
{ 0x3d, 13, 1},
{ 0x3e, 14, 1},
{ 0x3f, 15, 1},
{ 0x40, 0, 2},
{ 0x41, 1, 2},
{ 0x42, 2, 2},
{ 0x43, 3, 2},
{ 0x44, 4, 2},
{ 0x45, 5, 2},
{ 0x46, 6, 2},
{ 0x47, 7, 2},
{ 0x48, 8, 2},
{ 0x49, 9, 2},
{ 0x4a, 10, 2},
{ 0x4b, 11, 2},
{ 0x4c, 12, 2},
{ 0x4d, 13, 2},
{ 0x4e, 14, 2},
{ 0x4f, 15, 2},
{ 0x50, 0, 3},
{ 0x51, 1, 3},
{ 0x52, 2, 3},
{ 0x53, 3, 3},
{ 0x54, 4, 3},
{ 0x55, 5, 3},
{ 0x56, 6, 3},
{ 0x57, 7, 3},
{ 0x58, 8, 3},
{ 0x59, 9, 3},
{ 0x5a, 10, 3},
{ 0x5b, 11, 3},
{ 0x5c, 12, 3},
{ 0x5d, 13, 3},
{ 0x5e, 14, 3},
{ 0x5f, 15, 3},
{ 0x60, 0, 4},
{ 0x61, 1, 4},
{ 0x62, 2, 4},
{ 0x63, 3, 4},
{ 0x64, 4, 4},
{ 0x65, 5, 4},
{ 0x66, 6, 4},
{ 0x67, 7, 4},
{ 0x68, 8, 4},
{ 0x69, 9, 4},
{ 0x6a, 10, 4},
{ 0x6b, 11, 4},
{ 0x6c, 12, 4},
{ 0x6d, 13, 4},
{ 0x6e, 14, 4},
{ 0x6f, 15, 4},
{ 0x70, 0, 5},
{ 0x71, 1, 5},
{ 0x72, 2, 5},
{ 0x73, 3, 5},
{ 0x74, 4, 5},
{ 0x75, 5, 5},
{ 0x76, 6, 5},
{ 0x77, 7, 5},
{ 0x78, 8, 5},
{ 0x79, 9, 5},
{ 0x7a, 10, 5},
{ 0x7b, 11, 5},
{ 0x7c, 12, 5},
{ 0x7d, 13, 5},
{ 0x7e, 14, 5},
{ 0xa1, 15, 5},
{ 0xb0, 0, 6},
{ 0xba, 1, 6},
{ 0xbf, 2, 6},
{ 0xc0, 3, 6},
{ 0xc1, 4, 6},
{ 0xc4, 5, 6},
{ 0xc8, 6, 6},
{ 0xc9, 7, 6},
{ 0xca, 8, 6},
{ 0xcd, 9, 6},
{ 0xd1, 10, 6},
{ 0xd3, 11, 6},
{ 0xd4, 12, 6},
{ 0xd6, 13, 6},
{ 0xd9, 14, 6},
{ 0xda, 15, 6},
{ 0xdc, 0, 7},
{ 0xdd, 1, 7},
{ 0xdf, 2, 7},
{ 0xe0, 3, 7},
{ 0xe1, 4, 7},
{ 0xe2, 5, 7},
{ 0xe4, 6, 7},
{ 0xe7, 7, 7},
{ 0xe8, 8, 7},
{ 0xe9, 9, 7},
{ 0xea, 10, 7},
{ 0xed, 11, 7},
{ 0xee, 12, 7},
{ 0xf1, 13, 7},
{ 0xf2, 14, 7},
{ 0xf3, 15, 7},
{ 0xf4, 0, 8},
{ 0xf6, 1, 8},
{ 0xf9, 2, 8},
{ 0xfa, 3, 8},
{ 0xfb, 4, 8},
{ 0xfc, 5, 8},
{ 0xfd, 6, 8},
{ 0x104, 7, 8},
{ 0x105, 8, 8},
{ 0x106, 9, 8},
{ 0x107, 10, 8},
{ 0x10c, 11, 8},
{ 0x10d, 12, 8},
{ 0x10f, 13, 8},
{ 0x118, 14, 8},
{ 0x119, 15, 8},
{ 0x11a, 0, 9},
{ 0x11b, 1, 9},
{ 0x141, 2, 9},
{ 0x142, 3, 9},
{ 0x143, 4, 9},
{ 0x144, 5, 9},
{ 0x148, 6, 9},
{ 0x158, 7, 9},
{ 0x159, 8, 9},
{ 0x15a, 9, 9},
{ 0x15b, 10, 9},
{ 0x160, 11, 9},
{ 0x161, 12, 9},
{ 0x164, 13, 9},
{ 0x165, 14, 9},
{ 0x16e, 15, 9},
{ 0x16f, 0, 10},
{ 0x179, 1, 10},
{ 0x17a, 2, 10},
{ 0x17b, 3, 10},
{ 0x17c, 4, 10},
{ 0x17d, 5, 10},
{ 0x17e, 6, 10},
{ 0x3001, 7, 10},
{ 0x3002, 8, 10},
};
