0x20,
0x21,
0x22,
0x23,
0x24,
0x25,
0x26,
0x27,
0x28,
0x29,
0x2a,
0x2b,
0x2c,
0x2d,
0x2e,
0x2f,
0x30,
0x31,
0x32,
0x33,
0x34,
0x35,
0x36,
0x37,
0x38,
0x39,
0x3a,
0x3b,
0x3c,
0x3d,
0x3e,
0x3f,
0x40,
0x41,
0x42,
0x43,
0x44,
0x45,
0x46,
0x47,
0x48,
0x49,
0x4a,
0x4b,
0x4c,
0x4d,
0x4e,
0x4f,
0x50,
0x51,
0x52,
0x53,
0x54,
0x55,
0x56,
0x57,
0x58,
0x59,
0x5a,
0x5b,
0x5c,
0x5d,
0x5e,
0x5f,
0x60,
0x61,
0x62,
0x63,
0x64,
0x65,
0x66,
0x67,
0x68,
0x69,
0x6a,
0x6b,
0x6c,
0x6d,
0x6e,
0x6f,
0x70,
0x71,
0x72,
0x73,
0x74,
0x75,
0x76,
0x77,
0x78,
0x79,
0x7a,
0x7b,
0x7c,
0x7d,
0x7e,
0xa1,
0xb0,
0xba,
0xbf,
0xc0,
0xc1,
0xc4,
0xc8,
0xc9,
0xca,
0xcd,
0xd1,
0xd3,
0xd4,
0xd6,
0xd9,
0xda,
0xdc,
0xdd,
0xdf,
0xe0,
0xe1,
0xe2,
0xe4,
0xe7,
0xe8,
0xe9,
0xea,
0xed,
0xee,
0xf1,
0xf2,
0xf3,
0xf4,
0xf6,
0xf9,
0xfa,
0xfb,
0xfc,
0xfd,
0x104,
0x105,
0x106,
0x107,
0x10c,
0x10d,
0x10f,
0x118,
0x119,
0x11a,
0x11b,
0x141,
0x142,
0x143,
0x144,
0x148,
0x158,
0x159,
0x15a,
0x15b,
0x160,
0x161,
0x164,
0x165,
0x16e,
0x16f,
0x179,
0x17a,
0x17b,
0x17c,
0x17d,
0x17e,
