{
{ 0xa1, 0, 6},
{ 0xbf, 1, 6},
{ 0xc0, 2, 6},
{ 0xc1, 3, 6},
{ 0xc4, 4, 6},
{ 0xc8, 5, 6},
{ 0xc9, 6, 6},
{ 0xca, 7, 6},
{ 0xcd, 8, 6},
{ 0xd3, 9, 6},
{ 0xda, 10, 6},
{ 0xdc, 11, 6},
{ 0xdd, 12, 6},
{ 0xdf, 13, 6},
{ 0xe0, 14, 6},
{ 0xe1, 15, 6},
{ 0xe2, 0, 7},
{ 0xe4, 1, 7},
{ 0xe8, 2, 7},
{ 0xe9, 3, 7},
{ 0xea, 4, 7},
{ 0xed, 5, 7},
{ 0xf2, 6, 7},
{ 0xf3, 7, 7},
{ 0xf6, 8, 7},
{ 0xfa, 9, 7},
{ 0xfc, 10, 7},
{ 0xfd, 11, 7},
{ 0x104, 12, 7},
{ 0x105, 13, 7},
{ 0x107, 14, 7},
{ 0x10c, 15, 7},
{ 0x10d, 0, 8},
{ 0x118, 1, 8},
{ 0x119, 2, 8},
{ 0x11a, 3, 8},
{ 0x11b, 4, 8},
{ 0x141, 5, 8},
{ 0x142, 6, 8},
{ 0x144, 7, 8},
{ 0x148, 8, 8},
{ 0x158, 9, 8},
{ 0x159, 10, 8},
{ 0x15a, 11, 8},
{ 0x15b, 12, 8},
{ 0x160, 13, 8},
{ 0x161, 14, 8},
{ 0x165, 15, 8},
{ 0x16e, 0, 9},
{ 0x16f, 1, 9},
{ 0x17a, 2, 9},
{ 0x17c, 3, 9},
{ 0x17d, 4, 9},
{ 0x17e, 5, 9},
};
