{
{ 0xa1, 0, 6},
{ 0xbf, 1, 6},
{ 0xc0, 2, 6},
{ 0xc1, 3, 6},
{ 0xc4, 4, 6},
{ 0xc8, 5, 6},
{ 0xc9, 6, 6},
{ 0xca, 7, 6},
{ 0xcd, 8, 6},
{ 0xd3, 9, 6},
{ 0xd9, 10, 6},
{ 0xda, 11, 6},
{ 0xdc, 12, 6},
{ 0xdd, 13, 6},
{ 0xdf, 14, 6},
{ 0xe0, 15, 6},
{ 0xe1, 0, 7},
{ 0xe2, 1, 7},
{ 0xe4, 2, 7},
{ 0xe7, 3, 7},
{ 0xe8, 4, 7},
{ 0xe9, 5, 7},
{ 0xea, 6, 7},
{ 0xed, 7, 7},
{ 0xf1, 8, 7},
{ 0xf2, 9, 7},
{ 0xf3, 10, 7},
{ 0xf6, 11, 7},
{ 0xf9, 12, 7},
{ 0xfa, 13, 7},
{ 0xfc, 14, 7},
{ 0xfd, 15, 7},
{ 0x104, 0, 8},
{ 0x105, 1, 8},
{ 0x106, 2, 8},
{ 0x107, 3, 8},
{ 0x10c, 4, 8},
{ 0x10d, 5, 8},
{ 0x118, 6, 8},
{ 0x119, 7, 8},
{ 0x11a, 8, 8},
{ 0x11b, 9, 8},
{ 0x141, 10, 8},
{ 0x142, 11, 8},
{ 0x144, 12, 8},
{ 0x148, 13, 8},
{ 0x158, 14, 8},
{ 0x159, 15, 8},
{ 0x15a, 0, 9},
{ 0x15b, 1, 9},
{ 0x160, 2, 9},
{ 0x161, 3, 9},
{ 0x165, 4, 9},
{ 0x16e, 5, 9},
{ 0x16f, 6, 9},
{ 0x17a, 7, 9},
{ 0x17c, 8, 9},
{ 0x17d, 9, 9},
{ 0x17e, 10, 9},
};
