{
{ 0x20, 0 },
{ 0x21, 1 },
{ 0x22, 2 },
{ 0x23, 3 },
{ 0x24, 4 },
{ 0x25, 5 },
{ 0x26, 6 },
{ 0x27, 7 },
{ 0x28, 8 },
{ 0x29, 9 },
{ 0x2a, 10 },
{ 0x2b, 11 },
{ 0x2c, 12 },
{ 0x2d, 13 },
{ 0x2e, 14 },
{ 0x2f, 15 },
{ 0x30, 16 },
{ 0x31, 17 },
{ 0x32, 18 },
{ 0x33, 19 },
{ 0x34, 20 },
{ 0x35, 21 },
{ 0x36, 22 },
{ 0x37, 23 },
{ 0x38, 24 },
{ 0x39, 25 },
{ 0x3a, 26 },
{ 0x3b, 27 },
{ 0x3c, 28 },
{ 0x3d, 29 },
{ 0x3e, 30 },
{ 0x3f, 31 },
{ 0x40, 32 },
{ 0x41, 33 },
{ 0x42, 34 },
{ 0x43, 35 },
{ 0x44, 36 },
{ 0x45, 37 },
{ 0x46, 38 },
{ 0x47, 39 },
{ 0x48, 40 },
{ 0x49, 41 },
{ 0x4a, 42 },
{ 0x4b, 43 },
{ 0x4c, 44 },
{ 0x4d, 45 },
{ 0x4e, 46 },
{ 0x4f, 47 },
{ 0x50, 48 },
{ 0x51, 49 },
{ 0x52, 50 },
{ 0x53, 51 },
{ 0x54, 52 },
{ 0x55, 53 },
{ 0x56, 54 },
{ 0x57, 55 },
{ 0x58, 56 },
{ 0x59, 57 },
{ 0x5a, 58 },
{ 0x5b, 59 },
{ 0x5c, 60 },
{ 0x5d, 61 },
{ 0x5e, 62 },
{ 0x5f, 63 },
{ 0x60, 64 },
{ 0x61, 65 },
{ 0x62, 66 },
{ 0x63, 67 },
{ 0x64, 68 },
{ 0x65, 69 },
{ 0x66, 70 },
{ 0x67, 71 },
{ 0x68, 72 },
{ 0x69, 73 },
{ 0x6a, 74 },
{ 0x6b, 75 },
{ 0x6c, 76 },
{ 0x6d, 77 },
{ 0x6e, 78 },
{ 0x6f, 79 },
{ 0x70, 80 },
{ 0x71, 81 },
{ 0x72, 82 },
{ 0x73, 83 },
{ 0x74, 84 },
{ 0x75, 85 },
{ 0x76, 86 },
{ 0x77, 87 },
{ 0x78, 88 },
{ 0x79, 89 },
{ 0x7a, 90 },
{ 0x7b, 91 },
{ 0x7c, 92 },
{ 0x7d, 93 },
{ 0x7e, 94 },
{ 0xa1, 95 },
{ 0xb0, 96 },
{ 0xba, 97 },
{ 0xbf, 98 },
{ 0xc0, 99 },
{ 0xc1, 100 },
{ 0xc4, 101 },
{ 0xc8, 102 },
{ 0xc9, 103 },
{ 0xca, 104 },
{ 0xcd, 105 },
{ 0xd1, 106 },
{ 0xd3, 107 },
{ 0xd4, 108 },
{ 0xd6, 109 },
{ 0xd9, 110 },
{ 0xda, 111 },
{ 0xdc, 112 },
{ 0xdd, 113 },
{ 0xdf, 114 },
{ 0xe0, 115 },
{ 0xe1, 116 },
{ 0xe2, 117 },
{ 0xe4, 118 },
{ 0xe7, 119 },
{ 0xe8, 120 },
{ 0xe9, 121 },
{ 0xea, 122 },
{ 0xed, 123 },
{ 0xee, 124 },
{ 0xf1, 125 },
{ 0xf2, 126 },
{ 0xf3, 127 },
{ 0xf4, 128 },
{ 0xf6, 129 },
{ 0xf9, 130 },
{ 0xfa, 131 },
{ 0xfc, 132 },
{ 0xfd, 133 },
{ 0x104, 134 },
{ 0x105, 135 },
{ 0x106, 136 },
{ 0x107, 137 },
{ 0x10c, 138 },
{ 0x10d, 139 },
{ 0x10f, 140 },
{ 0x118, 141 },
{ 0x119, 142 },
{ 0x11a, 143 },
{ 0x11b, 144 },
{ 0x141, 145 },
{ 0x142, 146 },
{ 0x143, 147 },
{ 0x144, 148 },
{ 0x148, 149 },
{ 0x158, 150 },
{ 0x159, 151 },
{ 0x15a, 152 },
{ 0x15b, 153 },
{ 0x160, 154 },
{ 0x161, 155 },
{ 0x164, 156 },
{ 0x165, 157 },
{ 0x16e, 158 },
{ 0x16f, 159 },
{ 0x179, 160 },
{ 0x17a, 161 },
{ 0x17b, 162 },
{ 0x17c, 163 },
{ 0x17d, 164 },
{ 0x17e, 165 },
{ 0x3001, 166 },
{ 0x3002, 167 },
{ 0x30a1, 168 },
{ 0x30a2, 169 },
{ 0x30a3, 170 },
{ 0x30a4, 171 },
{ 0x30a5, 172 },
{ 0x30a6, 173 },
{ 0x30a7, 174 },
{ 0x30a8, 175 },
{ 0x30a9, 176 },
{ 0x30aa, 177 },
{ 0x30ab, 178 },
{ 0x30ac, 179 },
{ 0x30ad, 180 },
{ 0x30ae, 181 },
{ 0x30af, 182 },
{ 0x30b0, 183 },
{ 0x30b1, 184 },
{ 0x30b2, 185 },
{ 0x30b3, 186 },
{ 0x30b4, 187 },
{ 0x30b5, 188 },
{ 0x30b6, 189 },
{ 0x30b7, 190 },
{ 0x30b8, 191 },
{ 0x30b9, 192 },
{ 0x30ba, 193 },
{ 0x30bb, 194 },
{ 0x30bc, 195 },
{ 0x30bd, 196 },
{ 0x30be, 197 },
{ 0x30bf, 198 },
{ 0x30c0, 199 },
{ 0x30c1, 200 },
{ 0x30c2, 201 },
{ 0x30c3, 202 },
{ 0x30c4, 203 },
{ 0x30c5, 204 },
{ 0x30c6, 205 },
{ 0x30c7, 206 },
{ 0x30c8, 207 },
{ 0x30c9, 208 },
{ 0x30ca, 209 },
{ 0x30cb, 210 },
{ 0x30cc, 211 },
{ 0x30cd, 212 },
{ 0x30ce, 213 },
{ 0x30cf, 214 },
{ 0x30d0, 215 },
{ 0x30d1, 216 },
{ 0x30d2, 217 },
{ 0x30d3, 218 },
{ 0x30d4, 219 },
{ 0x30d5, 220 },
{ 0x30d6, 221 },
{ 0x30d7, 222 },
{ 0x30d8, 223 },
{ 0x30d9, 224 },
{ 0x30da, 225 },
{ 0x30db, 226 },
{ 0x30dc, 227 },
{ 0x30dd, 228 },
{ 0x30de, 229 },
{ 0x30df, 230 },
{ 0x30e0, 231 },
{ 0x30e1, 232 },
{ 0x30e2, 233 },
{ 0x30e3, 234 },
{ 0x30e4, 235 },
{ 0x30e5, 236 },
{ 0x30e6, 237 },
{ 0x30e7, 238 },
{ 0x30e8, 239 },
{ 0x30e9, 240 },
{ 0x30ea, 241 },
{ 0x30eb, 242 },
{ 0x30ec, 243 },
{ 0x30ed, 244 },
{ 0x30ee, 245 },
{ 0x30ef, 246 },
{ 0x30f0, 247 },
{ 0x30f1, 248 },
{ 0x30f2, 249 },
{ 0x30f3, 250 },
{ 0x30f4, 251 },
{ 0x30f5, 252 },
{ 0x30f6, 253 },
{ 0x30f7, 254 },
{ 0x30f8, 255 },
{ 0x30f9, 256 },
{ 0x30fa, 257 },
{ 0x30fb, 258 },
{ 0x30fc, 259 },
{ 0x30fd, 260 },
{ 0x30fe, 261 },
{ 0x30ff, 262 },
};
