{
{ 0xa1, 0, 6},
{ 0xbf, 1, 6},
{ 0xc0, 2, 6},
{ 0xc1, 3, 6},
{ 0xc8, 4, 6},
{ 0xc9, 5, 6},
{ 0xca, 6, 6},
{ 0xcd, 7, 6},
{ 0xd3, 8, 6},
{ 0xd9, 9, 6},
{ 0xda, 10, 6},
{ 0xdc, 11, 6},
{ 0xdd, 12, 6},
{ 0xdf, 13, 6},
{ 0xe0, 14, 6},
{ 0xe1, 15, 6},
{ 0xe2, 0, 7},
{ 0xe4, 1, 7},
{ 0xe7, 2, 7},
{ 0xe8, 3, 7},
{ 0xe9, 4, 7},
{ 0xea, 5, 7},
{ 0xed, 6, 7},
{ 0xf1, 7, 7},
{ 0xf2, 8, 7},
{ 0xf3, 9, 7},
{ 0xf6, 10, 7},
{ 0xf9, 11, 7},
{ 0xfa, 12, 7},
{ 0xfc, 13, 7},
{ 0xfd, 14, 7},
{ 0x104, 15, 7},
{ 0x105, 0, 8},
{ 0x106, 1, 8},
{ 0x107, 2, 8},
{ 0x10c, 3, 8},
{ 0x10d, 4, 8},
{ 0x118, 5, 8},
{ 0x119, 6, 8},
{ 0x11a, 7, 8},
{ 0x11b, 8, 8},
{ 0x141, 9, 8},
{ 0x142, 10, 8},
{ 0x144, 11, 8},
{ 0x148, 12, 8},
{ 0x158, 13, 8},
    { 0x159, 14, 8},
    { 0x15a, 15, 8},
    { 0x15b, 0, 9},
    { 0x160, 1, 9},
    { 0x161, 2, 9},
    { 0x165, 3, 9},
    { 0x16e, 4, 9},
    { 0x16f, 5, 9},
    { 0x17a, 6, 9},
    { 0x17c, 7, 9},
    { 0x17e, 8, 9},
};
