{
{ 0x20, 0, 0},
{ 0x21, 1, 0},
{ 0x22, 2, 0},
{ 0x23, 3, 0},
{ 0x24, 4, 0},
{ 0x25, 5, 0},
{ 0x26, 6, 0},
{ 0x27, 7, 0},
{ 0x28, 8, 0},
{ 0x29, 9, 0},
{ 0x2a, 10, 0},
{ 0x2b, 11, 0},
{ 0x2c, 12, 0},
{ 0x2d, 13, 0},
{ 0x2e, 14, 0},
{ 0x2f, 15, 0},
{ 0x30, 0, 1},
{ 0x31, 1, 1},
{ 0x32, 2, 1},
{ 0x33, 3, 1},
{ 0x34, 4, 1},
{ 0x35, 5, 1},
{ 0x36, 6, 1},
{ 0x37, 7, 1},
{ 0x38, 8, 1},
{ 0x39, 9, 1},
{ 0x3a, 10, 1},
{ 0x3b, 11, 1},
{ 0x3c, 12, 1},
{ 0x3d, 13, 1},
{ 0x3e, 14, 1},
{ 0x3f, 15, 1},
{ 0x40, 0, 2},
{ 0x41, 1, 2},
{ 0x42, 2, 2},
{ 0x43, 3, 2},
{ 0x44, 4, 2},
{ 0x45, 5, 2},
{ 0x46, 6, 2},
{ 0x47, 7, 2},
{ 0x48, 8, 2},
{ 0x49, 9, 2},
{ 0x4a, 10, 2},
{ 0x4b, 11, 2},
{ 0x4c, 12, 2},
{ 0x4d, 13, 2},
{ 0x4e, 14, 2},
{ 0x4f, 15, 2},
{ 0x50, 0, 3},
{ 0x51, 1, 3},
{ 0x52, 2, 3},
{ 0x53, 3, 3},
{ 0x54, 4, 3},
{ 0x55, 5, 3},
{ 0x56, 6, 3},
{ 0x57, 7, 3},
{ 0x58, 8, 3},
{ 0x59, 9, 3},
{ 0x5a, 10, 3},
{ 0x5b, 11, 3},
{ 0x5c, 12, 3},
{ 0x5d, 13, 3},
{ 0x5e, 14, 3},
{ 0x5f, 15, 3},
{ 0x60, 0, 4},
{ 0x61, 1, 4},
{ 0x62, 2, 4},
{ 0x63, 3, 4},
{ 0x64, 4, 4},
{ 0x65, 5, 4},
{ 0x66, 6, 4},
{ 0x67, 7, 4},
{ 0x68, 8, 4},
{ 0x69, 9, 4},
{ 0x6a, 10, 4},
{ 0x6b, 11, 4},
{ 0x6c, 12, 4},
{ 0x6d, 13, 4},
{ 0x6e, 14, 4},
{ 0x6f, 15, 4},
{ 0x70, 0, 5},
{ 0x71, 1, 5},
{ 0x72, 2, 5},
{ 0x73, 3, 5},
{ 0x74, 4, 5},
{ 0x75, 5, 5},
{ 0x76, 6, 5},
{ 0x77, 7, 5},
{ 0x78, 8, 5},
{ 0x79, 9, 5},
{ 0x7a, 10, 5},
{ 0x7b, 11, 5},
{ 0x7c, 12, 5},
{ 0x7d, 13, 5},
{ 0x7e, 14, 5},
{ 0xa1, 15, 5},
{ 0xb0, 0, 6},
{ 0xba, 1, 6},
{ 0xbf, 2, 6},
{ 0xc0, 3, 6},
{ 0xc1, 4, 6},
{ 0xc4, 5, 6},
{ 0xc8, 6, 6},
{ 0xc9, 7, 6},
{ 0xca, 8, 6},
{ 0xcd, 9, 6},
{ 0xd1, 10, 6},
{ 0xd3, 11, 6},
{ 0xd4, 12, 6},
{ 0xd6, 13, 6},
{ 0xd9, 14, 6},
{ 0xda, 15, 6},
{ 0xdc, 0, 7},
{ 0xdd, 1, 7},
{ 0xdf, 2, 7},
{ 0xe0, 3, 7},
{ 0xe1, 4, 7},
{ 0xe2, 5, 7},
{ 0xe4, 6, 7},
{ 0xe7, 7, 7},
{ 0xe8, 8, 7},
{ 0xe9, 9, 7},
{ 0xea, 10, 7},
{ 0xed, 11, 7},
{ 0xee, 12, 7},
{ 0xf1, 13, 7},
{ 0xf2, 14, 7},
{ 0xf3, 15, 7},
{ 0xf4, 0, 8},
{ 0xf6, 1, 8},
{ 0xf9, 2, 8},
{ 0xfa, 3, 8},
{ 0xfc, 4, 8},
{ 0xfd, 5, 8},
{ 0x104, 6, 8},
{ 0x105, 7, 8},
{ 0x106, 8, 8},
{ 0x107, 9, 8},
{ 0x10c, 10, 8},
{ 0x10d, 11, 8},
{ 0x10f, 12, 8},
{ 0x118, 13, 8},
{ 0x119, 14, 8},
{ 0x11a, 15, 8},
{ 0x11b, 0, 9},
{ 0x141, 1, 9},
{ 0x142, 2, 9},
{ 0x143, 3, 9},
{ 0x144, 4, 9},
{ 0x148, 5, 9},
{ 0x158, 6, 9},
{ 0x159, 7, 9},
{ 0x15a, 8, 9},
{ 0x15b, 9, 9},
{ 0x160, 10, 9},
{ 0x161, 11, 9},
{ 0x164, 12, 9},
{ 0x165, 13, 9},
{ 0x16e, 14, 9},
{ 0x16f, 15, 9},
{ 0x179, 0, 10},
{ 0x17a, 1, 10},
{ 0x17b, 2, 10},
{ 0x17c, 3, 10},
{ 0x17d, 4, 10},
{ 0x17e, 5, 10},
{ 0x3001, 6, 10},
{ 0x3002, 7, 10},
{ 0x30a1, 8, 10},
{ 0x30a2, 9, 10},
{ 0x30a3, 10, 10},
{ 0x30a4, 11, 10},
{ 0x30a5, 12, 10},
{ 0x30a6, 13, 10},
{ 0x30a7, 14, 10},
{ 0x30a8, 15, 10},
{ 0x30a9, 0, 11},
{ 0x30aa, 1, 11},
{ 0x30ab, 2, 11},
{ 0x30ac, 3, 11},
{ 0x30ad, 4, 11},
{ 0x30ae, 5, 11},
{ 0x30af, 6, 11},
{ 0x30b0, 7, 11},
{ 0x30b1, 8, 11},
{ 0x30b2, 9, 11},
{ 0x30b3, 10, 11},
{ 0x30b4, 11, 11},
{ 0x30b5, 12, 11},
{ 0x30b6, 13, 11},
{ 0x30b7, 14, 11},
{ 0x30b8, 15, 11},
{ 0x30b9, 0, 12},
{ 0x30ba, 1, 12},
{ 0x30bb, 2, 12},
{ 0x30bc, 3, 12},
{ 0x30bd, 4, 12},
{ 0x30be, 5, 12},
{ 0x30bf, 6, 12},
{ 0x30c0, 7, 12},
{ 0x30c1, 8, 12},
{ 0x30c2, 9, 12},
{ 0x30c3, 10, 12},
{ 0x30c4, 11, 12},
{ 0x30c5, 12, 12},
{ 0x30c6, 13, 12},
{ 0x30c7, 14, 12},
{ 0x30c8, 15, 12},
{ 0x30c9, 0, 13},
{ 0x30ca, 1, 13},
{ 0x30cb, 2, 13},
{ 0x30cc, 3, 13},
{ 0x30cd, 4, 13},
{ 0x30ce, 5, 13},
{ 0x30cf, 6, 13},
{ 0x30d0, 7, 13},
{ 0x30d1, 8, 13},
{ 0x30d2, 9, 13},
{ 0x30d3, 10, 13},
{ 0x30d4, 11, 13},
{ 0x30d5, 12, 13},
{ 0x30d6, 13, 13},
{ 0x30d7, 14, 13},
{ 0x30d8, 15, 13},
{ 0x30d9, 0, 14},
{ 0x30da, 1, 14},
{ 0x30db, 2, 14},
{ 0x30dc, 3, 14},
{ 0x30dd, 4, 14},
{ 0x30de, 5, 14},
{ 0x30df, 6, 14},
{ 0x30e0, 7, 14},
{ 0x30e1, 8, 14},
{ 0x30e2, 9, 14},
{ 0x30e3, 10, 14},
{ 0x30e4, 11, 14},
{ 0x30e5, 12, 14},
{ 0x30e6, 13, 14},
{ 0x30e7, 14, 14},
{ 0x30e8, 15, 14},
{ 0x30e9, 0, 15},
{ 0x30ea, 1, 15},
{ 0x30eb, 2, 15},
{ 0x30ec, 3, 15},
{ 0x30ed, 4, 15},
{ 0x30ee, 5, 15},
{ 0x30ef, 6, 15},
{ 0x30f0, 7, 15},
{ 0x30f1, 8, 15},
{ 0x30f2, 9, 15},
{ 0x30f3, 10, 15},
{ 0x30f4, 11, 15},
{ 0x30f5, 12, 15},
{ 0x30f6, 13, 15},
{ 0x30f7, 14, 15},
{ 0x30f8, 15, 15},
{ 0x30f9, 0, 16},
{ 0x30fa, 1, 16},
{ 0x30fb, 2, 16},
{ 0x30fc, 3, 16},
{ 0x30fd, 4, 16},
{ 0x30fe, 5, 16},
{ 0x30ff, 6, 16},
};
