{
{ 0xa1, 0, 6},
{ 0xb0, 1, 6},
{ 0xbf, 2, 6},
{ 0xc0, 3, 6},
{ 0xc1, 4, 6},
{ 0xc4, 5, 6},
{ 0xc8, 6, 6},
{ 0xc9, 7, 6},
{ 0xca, 8, 6},
{ 0xcd, 9, 6},
{ 0xd3, 10, 6},
{ 0xd4, 11, 6},
{ 0xd6, 12, 6},
{ 0xd9, 13, 6},
{ 0xda, 14, 6},
{ 0xdc, 15, 6},
{ 0xdd, 0, 7},
{ 0xdf, 1, 7},
{ 0xe0, 2, 7},
{ 0xe1, 3, 7},
{ 0xe2, 4, 7},
{ 0xe4, 5, 7},
{ 0xe7, 6, 7},
{ 0xe8, 7, 7},
{ 0xe9, 8, 7},
{ 0xea, 9, 7},
{ 0xed, 10, 7},
{ 0xee, 11, 7},
{ 0xf1, 12, 7},
{ 0xf2, 13, 7},
{ 0xf3, 14, 7},
{ 0xf4, 15, 7},
{ 0xf6, 0, 8},
{ 0xf9, 1, 8},
{ 0xfa, 2, 8},
{ 0xfc, 3, 8},
{ 0xfd, 4, 8},
{ 0x104, 5, 8},
{ 0x105, 6, 8},
{ 0x106, 7, 8},
{ 0x107, 8, 8},
{ 0x10c, 9, 8},
{ 0x10d, 10, 8},
{ 0x10f, 11, 8},
{ 0x118, 12, 8},
{ 0x119, 13, 8},
{ 0x11a, 14, 8},
{ 0x11b, 15, 8},
{ 0x141, 0, 9},
{ 0x142, 1, 9},
{ 0x143, 2, 9},
{ 0x144, 3, 9},
{ 0x148, 4, 9},
{ 0x158, 5, 9},
{ 0x159, 6, 9},
{ 0x15a, 7, 9},
{ 0x15b, 8, 9},
{ 0x160, 9, 9},
{ 0x161, 10, 9},
{ 0x164, 11, 9},
{ 0x165, 12, 9},
{ 0x16e, 13, 9},
{ 0x16f, 14, 9},
{ 0x179, 15, 9},
{ 0x17a, 0, 10},
{ 0x17b, 1, 10},
{ 0x17c, 2, 10},
{ 0x17d, 3, 10},
{ 0x17e, 4, 10},
};
