{
{ 0xa1, 0, 6},
{ 0xbf, 1, 6},
{ 0xc0, 2, 6},
{ 0xc1, 3, 6},
{ 0xc4, 4, 6},
{ 0xc8, 5, 6},
{ 0xc9, 6, 6},
{ 0xca, 7, 6},
{ 0xcd, 8, 6},
{ 0xd3, 9, 6},
{ 0xda, 10, 6},
{ 0xdc, 11, 6},
{ 0xdd, 12, 6},
{ 0xdf, 13, 6},
{ 0xe0, 14, 6},
{ 0xe1, 15, 6},
{ 0xe2, 0, 7},
{ 0xe4, 1, 7},
{ 0xe7, 2, 7},
{ 0xe8, 3, 7},
{ 0xe9, 4, 7},
{ 0xea, 5, 7},
{ 0xed, 6, 7},
{ 0xf1, 7, 7},
{ 0xf2, 8, 7},
{ 0xf3, 9, 7},
{ 0xf6, 10, 7},
{ 0xfa, 11, 7},
{ 0xfc, 12, 7},
{ 0xfd, 13, 7},
{ 0x104, 14, 7},
{ 0x105, 15, 7},
{ 0x107, 0, 8},
{ 0x10c, 1, 8},
{ 0x10d, 2, 8},
{ 0x118, 3, 8},
{ 0x119, 4, 8},
{ 0x11a, 5, 8},
{ 0x11b, 6, 8},
{ 0x141, 7, 8},
{ 0x142, 8, 8},
{ 0x144, 9, 8},
{ 0x148, 10, 8},
{ 0x158, 11, 8},
{ 0x159, 12, 8},
{ 0x15a, 13, 8},
{ 0x15b, 14, 8},
{ 0x160, 15, 8},
{ 0x161, 0, 9},
{ 0x165, 1, 9},
{ 0x16e, 2, 9},
{ 0x16f, 3, 9},
{ 0x17a, 4, 9},
{ 0x17c, 5, 9},
{ 0x17d, 6, 9},
{ 0x17e, 7, 9},
};
