{
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x0U, 0x1U },
{ 0x1U, 0x2U },
{ 0x2U, 0x3U },
{ 0x3U, 0x4U },
{ 0x4U, 0x5U },
{ 0xffffU, 0xffffU },
{ 0x5U, 0x6U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6U, 0x7U },
{ 0x7U, 0x9U },
{ 0xffffU, 0xffffU },
{ 0x9U, 0xaU },
{ 0xaU, 0xbU },
{ 0xffffU, 0xffffU },
{ 0xbU, 0xdU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xdU, 0xeU },
{ 0xeU, 0x10U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x10U, 0x11U },
{ 0x11U, 0x12U },
{ 0x12U, 0x13U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x13U, 0x14U },
{ 0x14U, 0x15U },
{ 0xffffU, 0xffffU },
{ 0x15U, 0x18U },
{ 0x18U, 0x19U },
{ 0x19U, 0x1bU },
{ 0x1bU, 0x1cU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x1cU, 0x1eU },
{ 0x1eU, 0x1fU },
{ 0x1fU, 0x20U },
{ 0xffffU, 0xffffU },
{ 0x20U, 0x21U },
{ 0x21U, 0x22U },
{ 0x22U, 0x24U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x24U, 0x26U },
{ 0xffffU, 0xffffU },
{ 0x26U, 0x27U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x27U, 0x29U },
{ 0xffffU, 0xffffU },
{ 0x29U, 0x2aU },
{ 0x2aU, 0x2cU },
{ 0x2cU, 0x2dU },
{ 0x2dU, 0x2eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2eU, 0x2fU },
{ 0x2fU, 0x30U },
{ 0x30U, 0x31U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x31U, 0x32U },
{ 0x32U, 0x34U },
{ 0x34U, 0x35U },
{ 0xffffU, 0xffffU },
{ 0x35U, 0x37U },
{ 0x37U, 0x3aU },
{ 0xffffU, 0xffffU },
{ 0x3aU, 0x3bU },
{ 0x3bU, 0x3dU },
{ 0x3dU, 0x3eU },
{ 0xffffU, 0xffffU },
{ 0x3eU, 0x3fU },
{ 0x3fU, 0x41U },
{ 0xffffU, 0xffffU },
{ 0x41U, 0x42U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x42U, 0x44U },
{ 0xffffU, 0xffffU },
{ 0x44U, 0x45U },
{ 0x45U, 0x47U },
{ 0x47U, 0x49U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x49U, 0x4bU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x4bU, 0x4cU },
{ 0xffffU, 0xffffU },
{ 0x4cU, 0x4eU },
{ 0xffffU, 0xffffU },
{ 0x4eU, 0x4fU },
{ 0x4fU, 0x50U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x50U, 0x51U },
{ 0x51U, 0x54U },
{ 0x54U, 0x58U },
{ 0x58U, 0x59U },
{ 0x59U, 0x5aU },
{ 0x5aU, 0x5bU },
{ 0x5bU, 0x5cU },
{ 0xffffU, 0xffffU },
{ 0x5cU, 0x5dU },
{ 0x5dU, 0x5eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5eU, 0x5fU },
{ 0xffffU, 0xffffU },
{ 0x5fU, 0x61U },
{ 0x61U, 0x62U },
{ 0xffffU, 0xffffU },
{ 0x62U, 0x63U },
{ 0x63U, 0x64U },
{ 0x64U, 0x65U },
{ 0x65U, 0x67U },
{ 0x67U, 0x68U },
{ 0xffffU, 0xffffU },
{ 0x68U, 0x69U },
{ 0xffffU, 0xffffU },
{ 0x69U, 0x6bU },
{ 0xffffU, 0xffffU },
{ 0x6bU, 0x6dU },
{ 0xffffU, 0xffffU },
{ 0x6dU, 0x6eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6eU, 0x6fU },
{ 0xffffU, 0xffffU },
{ 0x6fU, 0x70U },
{ 0x70U, 0x72U },
{ 0x72U, 0x74U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x74U, 0x75U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x75U, 0x76U },
{ 0x76U, 0x78U },
{ 0xffffU, 0xffffU },
{ 0x78U, 0x79U },
{ 0xffffU, 0xffffU },
{ 0x79U, 0x7aU },
{ 0x7aU, 0x7bU },
{ 0xffffU, 0xffffU },
{ 0x7bU, 0x7cU },
{ 0x7cU, 0x7eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x7eU, 0x7fU },
{ 0x7fU, 0x80U },
{ 0x80U, 0x81U },
{ 0x81U, 0x82U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x82U, 0x83U },
{ 0xffffU, 0xffffU },
{ 0x83U, 0x84U },
{ 0x84U, 0x86U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x86U, 0x87U },
{ 0xffffU, 0xffffU },
{ 0x87U, 0x88U },
{ 0xffffU, 0xffffU },
{ 0x88U, 0x89U },
{ 0x89U, 0x8aU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8aU, 0x8bU },
{ 0xffffU, 0xffffU },
{ 0x8bU, 0x8dU },
{ 0x8dU, 0x8fU },
{ 0x8fU, 0x90U },
{ 0x90U, 0x92U },
{ 0x92U, 0x93U },
{ 0xffffU, 0xffffU },
{ 0x93U, 0x94U },
{ 0x94U, 0x95U },
{ 0x95U, 0x96U },
{ 0x96U, 0x97U },
{ 0xffffU, 0xffffU },
{ 0x97U, 0x98U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x98U, 0x99U },
{ 0xffffU, 0xffffU },
{ 0x99U, 0x9aU },
{ 0x9aU, 0x9bU },
{ 0x9bU, 0xa1U },
{ 0xffffU, 0xffffU },
{ 0xa1U, 0xa2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa2U, 0xa3U },
{ 0xffffU, 0xffffU },
{ 0xa3U, 0xa5U },
{ 0xa5U, 0xa7U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa7U, 0xa8U },
{ 0xa8U, 0xa9U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa9U, 0xabU },
{ 0xabU, 0xacU },
{ 0xacU, 0xaeU },
{ 0xaeU, 0xb1U },
{ 0xb1U, 0xb3U },
{ 0xffffU, 0xffffU },
{ 0xb3U, 0xb4U },
{ 0xb4U, 0xb5U },
{ 0xb5U, 0xb6U },
{ 0xffffU, 0xffffU },
{ 0xb6U, 0xb9U },
{ 0xffffU, 0xffffU },
{ 0xb9U, 0xbaU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xbaU, 0xbbU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xbbU, 0xbcU },
{ 0xffffU, 0xffffU },
{ 0xbcU, 0xbdU },
{ 0xbdU, 0xbeU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xbeU, 0xbfU },
{ 0xbfU, 0xc1U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc1U, 0xc2U },
{ 0xc2U, 0xc5U },
{ 0xc5U, 0xc6U },
{ 0xffffU, 0xffffU },
{ 0xc6U, 0xc8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc8U, 0xc9U },
{ 0xc9U, 0xcaU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xcaU, 0xcbU },
{ 0xffffU, 0xffffU },
{ 0xcbU, 0xccU },
{ 0xccU, 0xcdU },
{ 0xcdU, 0xceU },
{ 0xceU, 0xd2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xd2U, 0xd3U },
{ 0xffffU, 0xffffU },
{ 0xd3U, 0xd4U },
{ 0xffffU, 0xffffU },
{ 0xd4U, 0xd5U },
{ 0xffffU, 0xffffU },
{ 0xd5U, 0xd6U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xd6U, 0xd7U },
{ 0xffffU, 0xffffU },
{ 0xd7U, 0xd8U },
{ 0xffffU, 0xffffU },
{ 0xd8U, 0xdaU },
{ 0xdaU, 0xdbU },
{ 0xdbU, 0xdeU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xdeU, 0xdfU },
{ 0xdfU, 0xe0U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xe0U, 0xe1U },
{ 0xe1U, 0xe2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xe2U, 0xe4U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xe4U, 0xe5U },
{ 0xe5U, 0xe6U },
{ 0xffffU, 0xffffU },
{ 0xe6U, 0xe7U },
{ 0xffffU, 0xffffU },
{ 0xe7U, 0xe9U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xe9U, 0xeaU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xeaU, 0xebU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xebU, 0xecU },
{ 0xecU, 0xedU },
{ 0xedU, 0xeeU },
{ 0xffffU, 0xffffU },
{ 0xeeU, 0xefU },
{ 0xefU, 0xf1U },
{ 0xf1U, 0xf2U },
};
