{
{ 0xffffU, 0xffffU },
{ 0x0U, 0x1U },
{ 0xffffU, 0xffffU },
{ 0x1U, 0x2U },
{ 0xffffU, 0xffffU },
{ 0x2U, 0x4U },
{ 0xffffU, 0xffffU },
{ 0x4U, 0x5U },
{ 0x5U, 0x8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8U, 0x9U },
{ 0xffffU, 0xffffU },
{ 0x9U, 0xaU },
{ 0xaU, 0xbU },
{ 0xbU, 0xdU },
{ 0xffffU, 0xffffU },
{ 0xdU, 0xeU },
{ 0xeU, 0x11U },
{ 0x11U, 0x12U },
{ 0x12U, 0x14U },
{ 0x14U, 0x15U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x15U, 0x16U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x16U, 0x17U },
{ 0x17U, 0x18U },
{ 0x18U, 0x19U },
{ 0xffffU, 0xffffU },
{ 0x19U, 0x1aU },
{ 0x1aU, 0x1bU },
{ 0x1bU, 0x1cU },
{ 0xffffU, 0xffffU },
{ 0x1cU, 0x1eU },
{ 0x1eU, 0x1fU },
{ 0xffffU, 0xffffU },
{ 0x1fU, 0x20U },
{ 0x20U, 0x22U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x22U, 0x24U },
{ 0x24U, 0x25U },
{ 0xffffU, 0xffffU },
{ 0x25U, 0x26U },
{ 0xffffU, 0xffffU },
{ 0x26U, 0x27U },
{ 0xffffU, 0xffffU },
{ 0x27U, 0x29U },
{ 0x29U, 0x2aU },
{ 0x2aU, 0x2cU },
{ 0x2cU, 0x2dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2dU, 0x2fU },
{ 0x2fU, 0x31U },
{ 0x31U, 0x34U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x34U, 0x37U },
{ 0xffffU, 0xffffU },
{ 0x37U, 0x39U },
{ 0x39U, 0x3aU },
{ 0x3aU, 0x3cU },
{ 0x3cU, 0x3eU },
{ 0x3eU, 0x40U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x40U, 0x42U },
{ 0x42U, 0x43U },
{ 0x43U, 0x44U },
{ 0x44U, 0x45U },
{ 0x45U, 0x47U },
{ 0xffffU, 0xffffU },
{ 0x47U, 0x49U },
{ 0x49U, 0x4bU },
{ 0x4bU, 0x4cU },
{ 0x4cU, 0x4eU },
{ 0x4eU, 0x4fU },
{ 0xffffU, 0xffffU },
{ 0x4fU, 0x51U },
{ 0x51U, 0x53U },
{ 0x53U, 0x54U },
{ 0x54U, 0x56U },
{ 0xffffU, 0xffffU },
{ 0x56U, 0x58U },
{ 0x58U, 0x59U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x59U, 0x5aU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5aU, 0x5bU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5bU, 0x5cU },
{ 0x5cU, 0x5dU },
{ 0x5dU, 0x5fU },
{ 0x5fU, 0x60U },
{ 0x60U, 0x62U },
{ 0x62U, 0x63U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x63U, 0x64U },
{ 0xffffU, 0xffffU },
{ 0x64U, 0x66U },
{ 0x66U, 0x67U },
{ 0x67U, 0x68U },
{ 0x68U, 0x69U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x69U, 0x6aU },
{ 0xffffU, 0xffffU },
{ 0x6aU, 0x6cU },
{ 0x6cU, 0x6fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6fU, 0x70U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x70U, 0x72U },
{ 0xffffU, 0xffffU },
{ 0x72U, 0x74U },
{ 0xffffU, 0xffffU },
{ 0x74U, 0x76U },
{ 0xffffU, 0xffffU },
{ 0x76U, 0x77U },
{ 0xffffU, 0xffffU },
{ 0x77U, 0x79U },
{ 0x79U, 0x7bU },
{ 0xffffU, 0xffffU },
{ 0x7bU, 0x7cU },
{ 0xffffU, 0xffffU },
{ 0x7cU, 0x7dU },
{ 0x7dU, 0x7eU },
{ 0x7eU, 0x7fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x7fU, 0x80U },
{ 0x80U, 0x81U },
{ 0x81U, 0x83U },
{ 0xffffU, 0xffffU },
{ 0x83U, 0x84U },
{ 0x84U, 0x85U },
{ 0x85U, 0x86U },
{ 0xffffU, 0xffffU },
{ 0x86U, 0x89U },
{ 0x89U, 0x8aU },
{ 0xffffU, 0xffffU },
{ 0x8aU, 0x8bU },
{ 0x8bU, 0x8cU },
{ 0x8cU, 0x8fU },
{ 0x8fU, 0x91U },
{ 0x91U, 0x93U },
{ 0x93U, 0x94U },
{ 0x94U, 0x95U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x95U, 0x96U },
{ 0x96U, 0x98U },
{ 0x98U, 0x99U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x99U, 0x9bU },
{ 0x9bU, 0x9dU },
{ 0x9dU, 0x9eU },
{ 0xffffU, 0xffffU },
{ 0x9eU, 0x9fU },
{ 0x9fU, 0xa0U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa0U, 0xa1U },
{ 0xa1U, 0xa3U },
{ 0xffffU, 0xffffU },
{ 0xa3U, 0xa4U },
{ 0xa4U, 0xa5U },
{ 0xa5U, 0xa6U },
{ 0xa6U, 0xa7U },
{ 0xffffU, 0xffffU },
{ 0xa7U, 0xa9U },
{ 0xa9U, 0xabU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xabU, 0xacU },
{ 0xacU, 0xaeU },
{ 0xaeU, 0xafU },
{ 0xffffU, 0xffffU },
{ 0xafU, 0xb0U },
{ 0xb0U, 0xb1U },
{ 0xb1U, 0xb2U },
{ 0xffffU, 0xffffU },
{ 0xb2U, 0xb4U },
{ 0xb4U, 0xb5U },
{ 0xffffU, 0xffffU },
{ 0xb5U, 0xb6U },
{ 0xffffU, 0xffffU },
{ 0xb6U, 0xb8U },
{ 0xffffU, 0xffffU },
{ 0xb8U, 0xb9U },
{ 0xb9U, 0xbaU },
{ 0xffffU, 0xffffU },
{ 0xbaU, 0xbcU },
{ 0xffffU, 0xffffU },
{ 0xbcU, 0xbdU },
{ 0xffffU, 0xffffU },
{ 0xbdU, 0xbfU },
{ 0xbfU, 0xc0U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc0U, 0xc1U },
{ 0xc1U, 0xc2U },
{ 0xc2U, 0xc3U },
{ 0xffffU, 0xffffU },
{ 0xc3U, 0xc4U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc4U, 0xc6U },
{ 0xffffU, 0xffffU },
{ 0xc6U, 0xc8U },
{ 0xffffU, 0xffffU },
{ 0xc8U, 0xcaU },
{ 0xcaU, 0xccU },
{ 0xccU, 0xcdU },
{ 0xcdU, 0xceU },
{ 0xceU, 0xd1U },
{ 0xd1U, 0xd7U },
{ 0xffffU, 0xffffU },
{ 0xd7U, 0xd8U },
{ 0xd8U, 0xd9U },
{ 0xd9U, 0xdaU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xdaU, 0xdbU },
{ 0xffffU, 0xffffU },
{ 0xdbU, 0xdcU },
};
