{
{ 0xffffU, 0xffffU },
{ 0x0U, 0x1U },
{ 0xffffU, 0xffffU },
{ 0x1U, 0x2U },
{ 0xffffU, 0xffffU },
{ 0x2U, 0x4U },
{ 0xffffU, 0xffffU },
{ 0x4U, 0x5U },
{ 0x5U, 0x8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8U, 0x9U },
{ 0xffffU, 0xffffU },
{ 0x9U, 0xaU },
{ 0xaU, 0xbU },
{ 0xbU, 0xdU },
{ 0xffffU, 0xffffU },
{ 0xdU, 0xeU },
{ 0xeU, 0x11U },
{ 0x11U, 0x12U },
{ 0x12U, 0x14U },
{ 0x14U, 0x15U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x15U, 0x16U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x16U, 0x17U },
{ 0x17U, 0x18U },
{ 0x18U, 0x19U },
{ 0xffffU, 0xffffU },
{ 0x19U, 0x1aU },
{ 0x1aU, 0x1bU },
{ 0x1bU, 0x1cU },
{ 0xffffU, 0xffffU },
{ 0x1cU, 0x1eU },
{ 0x1eU, 0x1fU },
{ 0xffffU, 0xffffU },
{ 0x1fU, 0x20U },
{ 0x20U, 0x22U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x22U, 0x24U },
{ 0x24U, 0x25U },
{ 0xffffU, 0xffffU },
{ 0x25U, 0x26U },
{ 0x26U, 0x27U },
{ 0x27U, 0x28U },
{ 0xffffU, 0xffffU },
{ 0x28U, 0x2aU },
{ 0x2aU, 0x2bU },
{ 0x2bU, 0x2dU },
{ 0x2dU, 0x2eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2eU, 0x30U },
{ 0x30U, 0x32U },
{ 0x32U, 0x35U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x35U, 0x38U },
{ 0xffffU, 0xffffU },
{ 0x38U, 0x3aU },
{ 0x3aU, 0x3bU },
{ 0x3bU, 0x3dU },
{ 0x3dU, 0x3fU },
{ 0x3fU, 0x41U },
{ 0x41U, 0x42U },
{ 0xffffU, 0xffffU },
{ 0x42U, 0x44U },
{ 0x44U, 0x45U },
{ 0x45U, 0x46U },
{ 0x46U, 0x47U },
{ 0x47U, 0x49U },
{ 0xffffU, 0xffffU },
{ 0x49U, 0x4bU },
{ 0x4bU, 0x4dU },
{ 0x4dU, 0x4eU },
{ 0x4eU, 0x50U },
{ 0x50U, 0x51U },
{ 0xffffU, 0xffffU },
{ 0x51U, 0x53U },
{ 0x53U, 0x55U },
{ 0x55U, 0x56U },
{ 0x56U, 0x58U },
{ 0xffffU, 0xffffU },
{ 0x58U, 0x5aU },
{ 0x5aU, 0x5bU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5bU, 0x5dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5dU, 0x5eU },
{ 0x5eU, 0x5fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5fU, 0x60U },
{ 0x60U, 0x61U },
{ 0x61U, 0x62U },
{ 0x62U, 0x64U },
{ 0x64U, 0x65U },
{ 0x65U, 0x67U },
{ 0x67U, 0x68U },
{ 0x68U, 0x69U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x69U, 0x6aU },
{ 0xffffU, 0xffffU },
{ 0x6aU, 0x6cU },
{ 0x6cU, 0x6dU },
{ 0x6dU, 0x6eU },
{ 0x6eU, 0x6fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6fU, 0x70U },
{ 0xffffU, 0xffffU },
{ 0x70U, 0x72U },
{ 0x72U, 0x75U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x75U, 0x76U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x76U, 0x77U },
{ 0x77U, 0x79U },
{ 0xffffU, 0xffffU },
{ 0x79U, 0x7bU },
{ 0xffffU, 0xffffU },
{ 0x7bU, 0x7cU },
{ 0xffffU, 0xffffU },
{ 0x7cU, 0x7dU },
{ 0xffffU, 0xffffU },
{ 0x7dU, 0x7eU },
{ 0x7eU, 0x80U },
{ 0xffffU, 0xffffU },
{ 0x80U, 0x81U },
{ 0x81U, 0x82U },
{ 0x82U, 0x83U },
{ 0x83U, 0x84U },
{ 0x84U, 0x85U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x85U, 0x86U },
{ 0x86U, 0x87U },
{ 0x87U, 0x89U },
{ 0xffffU, 0xffffU },
{ 0x89U, 0x8aU },
{ 0x8aU, 0x8bU },
{ 0x8bU, 0x8cU },
{ 0xffffU, 0xffffU },
{ 0x8cU, 0x8eU },
{ 0x8eU, 0x8fU },
{ 0xffffU, 0xffffU },
{ 0x8fU, 0x91U },
{ 0x91U, 0x92U },
{ 0x92U, 0x95U },
{ 0x95U, 0x97U },
{ 0x97U, 0x99U },
{ 0x99U, 0x9aU },
{ 0x9aU, 0x9bU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x9bU, 0x9cU },
{ 0x9cU, 0x9eU },
{ 0x9eU, 0x9fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x9fU, 0xa2U },
{ 0xa2U, 0xa4U },
{ 0xa4U, 0xa5U },
{ 0xffffU, 0xffffU },
{ 0xa5U, 0xa6U },
{ 0xa6U, 0xa7U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa7U, 0xa8U },
{ 0xa8U, 0xaaU },
{ 0xffffU, 0xffffU },
{ 0xaaU, 0xabU },
{ 0xabU, 0xacU },
{ 0xffffU, 0xffffU },
{ 0xacU, 0xadU },
{ 0xffffU, 0xffffU },
{ 0xadU, 0xafU },
{ 0xafU, 0xb1U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xb1U, 0xb2U },
{ 0xb2U, 0xb4U },
{ 0xb4U, 0xb6U },
{ 0xffffU, 0xffffU },
{ 0xb6U, 0xb7U },
{ 0xb7U, 0xb8U },
{ 0xb8U, 0xb9U },
{ 0xffffU, 0xffffU },
{ 0xb9U, 0xbbU },
{ 0xbbU, 0xbcU },
{ 0xffffU, 0xffffU },
{ 0xbcU, 0xbeU },
{ 0xffffU, 0xffffU },
{ 0xbeU, 0xc0U },
{ 0xffffU, 0xffffU },
{ 0xc0U, 0xc1U },
{ 0xc1U, 0xc2U },
{ 0xffffU, 0xffffU },
{ 0xc2U, 0xc4U },
{ 0xffffU, 0xffffU },
{ 0xc4U, 0xc5U },
{ 0xffffU, 0xffffU },
{ 0xc5U, 0xc7U },
{ 0xc7U, 0xc8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc8U, 0xc9U },
{ 0xc9U, 0xcaU },
{ 0xcaU, 0xcbU },
{ 0xffffU, 0xffffU },
{ 0xcbU, 0xccU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xccU, 0xceU },
{ 0xffffU, 0xffffU },
{ 0xceU, 0xd0U },
{ 0xffffU, 0xffffU },
{ 0xd0U, 0xd2U },
{ 0xd2U, 0xd4U },
{ 0xd4U, 0xd5U },
{ 0xd5U, 0xd6U },
{ 0xd6U, 0xd9U },
{ 0xd9U, 0xdfU },
{ 0xffffU, 0xffffU },
{ 0xdfU, 0xe0U },
{ 0xe0U, 0xe1U },
{ 0xe1U, 0xe2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xe2U, 0xe3U },
{ 0xffffU, 0xffffU },
{ 0xe3U, 0xe4U },
};
