{
{ 0xffffU, 0xffffU },
{ 0x0U, 0x1U },
{ 0xffffU, 0xffffU },
{ 0x1U, 0x2U },
{ 0xffffU, 0xffffU },
{ 0x2U, 0x4U },
{ 0xffffU, 0xffffU },
{ 0x4U, 0x5U },
{ 0x5U, 0x8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8U, 0x9U },
{ 0xffffU, 0xffffU },
{ 0x9U, 0xaU },
{ 0xaU, 0xbU },
{ 0xbU, 0xdU },
{ 0xffffU, 0xffffU },
{ 0xdU, 0xeU },
{ 0xeU, 0x11U },
{ 0xffffU, 0xffffU },
{ 0x11U, 0x13U },
{ 0x13U, 0x14U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x14U, 0x15U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x15U, 0x16U },
{ 0x16U, 0x17U },
{ 0x17U, 0x18U },
{ 0xffffU, 0xffffU },
{ 0x18U, 0x19U },
{ 0x19U, 0x1aU },
{ 0x1aU, 0x1bU },
{ 0xffffU, 0xffffU },
{ 0x1bU, 0x1dU },
{ 0x1dU, 0x1eU },
{ 0xffffU, 0xffffU },
{ 0x1eU, 0x1fU },
{ 0x1fU, 0x21U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x21U, 0x23U },
{ 0x23U, 0x24U },
{ 0xffffU, 0xffffU },
{ 0x24U, 0x25U },
{ 0xffffU, 0xffffU },
{ 0x25U, 0x26U },
{ 0xffffU, 0xffffU },
{ 0x26U, 0x28U },
{ 0x28U, 0x29U },
{ 0x29U, 0x2bU },
{ 0x2bU, 0x2cU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2cU, 0x2eU },
{ 0x2eU, 0x30U },
{ 0x30U, 0x33U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x33U, 0x36U },
{ 0xffffU, 0xffffU },
{ 0x36U, 0x38U },
{ 0x38U, 0x39U },
{ 0x39U, 0x3bU },
{ 0x3bU, 0x3dU },
{ 0x3dU, 0x3fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x3fU, 0x41U },
{ 0x41U, 0x42U },
{ 0x42U, 0x43U },
{ 0x43U, 0x44U },
{ 0x44U, 0x46U },
{ 0xffffU, 0xffffU },
{ 0x46U, 0x48U },
{ 0x48U, 0x4aU },
{ 0x4aU, 0x4bU },
{ 0x4bU, 0x4dU },
{ 0x4dU, 0x4eU },
{ 0xffffU, 0xffffU },
{ 0x4eU, 0x50U },
{ 0x50U, 0x52U },
{ 0x52U, 0x53U },
{ 0x53U, 0x55U },
{ 0xffffU, 0xffffU },
{ 0x55U, 0x57U },
{ 0x57U, 0x58U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x58U, 0x59U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x59U, 0x5aU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5aU, 0x5bU },
{ 0x5bU, 0x5cU },
{ 0x5cU, 0x5eU },
{ 0x5eU, 0x5fU },
{ 0x5fU, 0x61U },
{ 0x61U, 0x62U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x62U, 0x63U },
{ 0xffffU, 0xffffU },
{ 0x63U, 0x65U },
{ 0xffffU, 0xffffU },
{ 0x65U, 0x66U },
{ 0x66U, 0x67U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x67U, 0x68U },
{ 0xffffU, 0xffffU },
{ 0x68U, 0x6aU },
{ 0x6aU, 0x6dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6dU, 0x6eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6eU, 0x70U },
{ 0xffffU, 0xffffU },
{ 0x70U, 0x72U },
{ 0xffffU, 0xffffU },
{ 0x72U, 0x74U },
{ 0xffffU, 0xffffU },
{ 0x74U, 0x75U },
{ 0xffffU, 0xffffU },
{ 0x75U, 0x77U },
{ 0x77U, 0x79U },
{ 0xffffU, 0xffffU },
{ 0x79U, 0x7aU },
{ 0xffffU, 0xffffU },
{ 0x7aU, 0x7bU },
{ 0x7bU, 0x7cU },
{ 0x7cU, 0x7dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x7dU, 0x7eU },
{ 0x7eU, 0x7fU },
{ 0x7fU, 0x81U },
{ 0xffffU, 0xffffU },
{ 0x81U, 0x82U },
{ 0x82U, 0x83U },
{ 0x83U, 0x84U },
{ 0xffffU, 0xffffU },
{ 0x84U, 0x87U },
{ 0x87U, 0x88U },
{ 0xffffU, 0xffffU },
{ 0x88U, 0x89U },
{ 0x89U, 0x8aU },
{ 0x8aU, 0x8dU },
{ 0x8dU, 0x8fU },
{ 0x8fU, 0x91U },
{ 0x91U, 0x92U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x92U, 0x93U },
{ 0x93U, 0x95U },
{ 0x95U, 0x96U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x96U, 0x98U },
{ 0x98U, 0x9aU },
{ 0x9aU, 0x9bU },
{ 0xffffU, 0xffffU },
{ 0x9bU, 0x9cU },
{ 0x9cU, 0x9dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x9dU, 0x9eU },
{ 0x9eU, 0xa0U },
{ 0xffffU, 0xffffU },
{ 0xa0U, 0xa1U },
{ 0xa1U, 0xa2U },
{ 0xa2U, 0xa3U },
{ 0xa3U, 0xa4U },
{ 0xffffU, 0xffffU },
{ 0xa4U, 0xa6U },
{ 0xa6U, 0xa8U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa8U, 0xa9U },
{ 0xa9U, 0xabU },
{ 0xabU, 0xacU },
{ 0xffffU, 0xffffU },
{ 0xacU, 0xadU },
{ 0xadU, 0xaeU },
{ 0xaeU, 0xafU },
{ 0xffffU, 0xffffU },
{ 0xafU, 0xb1U },
{ 0xb1U, 0xb2U },
{ 0xffffU, 0xffffU },
{ 0xb2U, 0xb3U },
{ 0xffffU, 0xffffU },
{ 0xb3U, 0xb5U },
{ 0xffffU, 0xffffU },
{ 0xb5U, 0xb6U },
{ 0xb6U, 0xb7U },
{ 0xffffU, 0xffffU },
{ 0xb7U, 0xb9U },
{ 0xffffU, 0xffffU },
{ 0xb9U, 0xbaU },
{ 0xffffU, 0xffffU },
{ 0xbaU, 0xbcU },
{ 0xbcU, 0xbdU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xbdU, 0xbeU },
{ 0xbeU, 0xbfU },
{ 0xbfU, 0xc0U },
{ 0xffffU, 0xffffU },
{ 0xc0U, 0xc1U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xc1U, 0xc3U },
{ 0xffffU, 0xffffU },
{ 0xc3U, 0xc5U },
{ 0xffffU, 0xffffU },
{ 0xc5U, 0xc7U },
{ 0xc7U, 0xc9U },
{ 0xc9U, 0xcaU },
{ 0xcaU, 0xcbU },
{ 0xcbU, 0xceU },
{ 0xceU, 0xd4U },
{ 0xffffU, 0xffffU },
{ 0xd4U, 0xd5U },
{ 0xd5U, 0xd6U },
{ 0xd6U, 0xd7U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xd7U, 0xd8U },
{ 0xffffU, 0xffffU },
{ 0xd8U, 0xd9U },
};
