{
{ 0x0U, 0x1U },
{ 0x1U, 0x2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2U, 0x3U },
{ 0x3U, 0x5U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5U, 0x6U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x6U, 0x7U },
{ 0x7U, 0x8U },
{ 0xffffU, 0xffffU },
{ 0x8U, 0x9U },
{ 0x9U, 0xbU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xbU, 0xcU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xcU, 0xeU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xeU, 0xfU },
{ 0xfU, 0x10U },
{ 0x10U, 0x11U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x11U, 0x12U },
{ 0xffffU, 0xffffU },
{ 0x12U, 0x13U },
{ 0x13U, 0x14U },
{ 0xffffU, 0xffffU },
{ 0x14U, 0x15U },
{ 0x15U, 0x16U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x16U, 0x18U },
{ 0x18U, 0x19U },
{ 0xffffU, 0xffffU },
{ 0x19U, 0x1aU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x1aU, 0x1cU },
{ 0x1cU, 0x1dU },
{ 0x1dU, 0x1eU },
{ 0x1eU, 0x1fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x1fU, 0x21U },
{ 0xffffU, 0xffffU },
{ 0x21U, 0x22U },
{ 0x22U, 0x23U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x23U, 0x24U },
{ 0xffffU, 0xffffU },
{ 0x24U, 0x27U },
{ 0xffffU, 0xffffU },
{ 0x27U, 0x29U },
{ 0x29U, 0x2aU },
{ 0x2aU, 0x2bU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x2bU, 0x2cU },
{ 0xffffU, 0xffffU },
{ 0x2cU, 0x2dU },
{ 0x2dU, 0x2eU },
{ 0x2eU, 0x2fU },
{ 0xffffU, 0xffffU },
{ 0x2fU, 0x31U },
{ 0x31U, 0x33U },
{ 0x33U, 0x35U },
{ 0x35U, 0x38U },
{ 0x38U, 0x39U },
{ 0xffffU, 0xffffU },
{ 0x39U, 0x3aU },
{ 0x3aU, 0x3cU },
{ 0x3cU, 0x3eU },
{ 0x3eU, 0x3fU },
{ 0xffffU, 0xffffU },
{ 0x3fU, 0x40U },
{ 0x40U, 0x41U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x41U, 0x42U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x42U, 0x43U },
{ 0x43U, 0x45U },
{ 0x45U, 0x46U },
{ 0x46U, 0x48U },
{ 0x48U, 0x49U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x49U, 0x4bU },
{ 0x4bU, 0x4cU },
{ 0x4cU, 0x4dU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x4dU, 0x4eU },
{ 0xffffU, 0xffffU },
{ 0x4eU, 0x4fU },
{ 0x4fU, 0x52U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x52U, 0x53U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x53U, 0x55U },
{ 0xffffU, 0xffffU },
{ 0x55U, 0x57U },
{ 0xffffU, 0xffffU },
{ 0x57U, 0x59U },
{ 0xffffU, 0xffffU },
{ 0x59U, 0x5aU },
{ 0xffffU, 0xffffU },
{ 0x5aU, 0x5bU },
{ 0x5bU, 0x5dU },
{ 0xffffU, 0xffffU },
{ 0x5dU, 0x5fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x5fU, 0x60U },
{ 0x60U, 0x61U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x61U, 0x62U },
{ 0x62U, 0x63U },
{ 0x63U, 0x64U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x64U, 0x65U },
{ 0xffffU, 0xffffU },
{ 0x65U, 0x67U },
{ 0x67U, 0x68U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x68U, 0x69U },
{ 0x69U, 0x6aU },
{ 0x6aU, 0x6cU },
{ 0x6cU, 0x6dU },
{ 0x6dU, 0x6eU },
{ 0xffffU, 0xffffU },
{ 0x6eU, 0x6fU },
{ 0xffffU, 0xffffU },
{ 0x6fU, 0x70U },
{ 0x70U, 0x72U },
{ 0x72U, 0x73U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x73U, 0x75U },
{ 0x75U, 0x77U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x77U, 0x78U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x78U, 0x7aU },
{ 0x7aU, 0x7bU },
{ 0x7bU, 0x7cU },
{ 0x7cU, 0x7dU },
{ 0xffffU, 0xffffU },
{ 0x7dU, 0x7eU },
{ 0x7eU, 0x7fU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x7fU, 0x80U },
{ 0x80U, 0x81U },
{ 0x81U, 0x83U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x83U, 0x84U },
{ 0xffffU, 0xffffU },
{ 0x84U, 0x85U },
{ 0x85U, 0x86U },
{ 0xffffU, 0xffffU },
{ 0x86U, 0x87U },
{ 0xffffU, 0xffffU },
{ 0x87U, 0x89U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x89U, 0x8aU },
{ 0x8aU, 0x8bU },
{ 0x8bU, 0x8cU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8cU, 0x8dU },
{ 0x8dU, 0x8eU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x8eU, 0x8fU },
{ 0x8fU, 0x91U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x91U, 0x92U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0x92U, 0x94U },
{ 0x94U, 0x95U },
{ 0x95U, 0x96U },
{ 0x96U, 0x97U },
{ 0x97U, 0x99U },
{ 0x99U, 0x9eU },
{ 0xffffU, 0xffffU },
{ 0x9eU, 0x9fU },
{ 0x9fU, 0xa0U },
{ 0xa0U, 0xa1U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
{ 0xa1U, 0xa2U },
{ 0xffffU, 0xffffU },
{ 0xffffU, 0xffffU },
};
